export const LOGIN = "LOGIN";
export const LOGOUT = "LOGOUT";
export const ADDTOBASKET = "ADDTOBASKET";
export const REMOVEFROMBASKET = "REMOVEFROMBASKET"
export const INFOCART = "INFOCART"
// const PHONES = [
//     {
//     id: 1,
//     image: '',
//         model:'Samsung',
//     title: 'Мобильный телефон Samsung Galaxy M32 6/128GB Light Blue (SM-M325FLBGSEK)',
//     price: {
//         oldPrice:'10 499₴',
//         newPrice:'8 999₴',
//     },
//         screenDiagonal : 6.4,
//         nuclei: 8,
//     description:'Экран (6.4", Super AMOLED, 2400x1080) / MediaTek Helio G80 (2.0 ГГц + 1.8 ГГц) / ' +
//         'основная квадро-камера: 64 Мп + 8 Мп + 2 Мп + 2 Мп, фронтальная камера: 20 Мп / RAM 6 ГБ / 128 ГБ встроенной ' +
//         'памяти + microSD (до 1 ТБ) / 3G / LTE / GPS / поддержка 2х SIM-карт (Nano-SIM) / Android 11 / 5000 мА*ч',
//     characteristics:'Стандарт связи/интернет\n' +
//         'Стандарт связи\n' +
//         '2G (GPRS/EDGE)\n' +
//         '3G (WCDMA/UMTS/HSPA)\n' +
//         '4G (LTE)\n' +
//         'Дисплей\n' +
//         'Диагональ экрана\n' +
//         '6.4\n' +
//         'Разрешение дисплея\n' +
//         '2400 x 1080\n' +
//         'Тип матрицы\n' +
//         'Super AMOLED\n' +
//         'Частота обновления экрана\n' +
//         '90 Гц\n' +
//         'СИМ-карты\n' +
//         'Количество SIM-карт\n' +
//         '2\n' +
//         'Размеры СИМ-карты\n' +
//         'Nano-SIM\n' +
//         'Функции памяти\n' +
//         'Оперативная память\n' +
//         '6 ГБ\n' +
//         'Встроенная память\n' +
//         '128 ГБ\n' +
//         'Формат поддерживаемых карт памяти\n' +
//         'microSD\n' +
//         'Максимальный объем поддерживаемой карты памяти\n' +
//         '1 ТБ\n' +
//         'Операционная система\n' +
//         'Операционная система\n' +
//         'Android\n' +
//         'Фронтальная камера\n' +
//         'Количество фронтальных камер\n' +
//         '1\n' +
//         'Количество мегапикселей фронтальной камеры\n' +
//         '20 Мп\n' +
//         'Размещение фронтальной камеры\n' +
//         'Капелька\n' +
//         'Запись видео фронтальной камеры\n' +
//         'Full HD / 1920х1080 / стереозвук\n' +
//         'Дополнительно\n' +
//         'Апертура f/2.2\n' +
//         'Процессор\n' +
//         'Процессор\n' +
//         'Mediatek\n' +
//         'Название\n' +
//         'MediaTek Helio G80\n' +
//         'Тип ядра\n' +
//         'Cortex-A75 (64bit) + Cortex-A55 (64bit)\n' +
//         'Видеоядро\n' +
//         'ARM Mali-G52 MC2\n' +
//         'Количество ядер\n' +
//         '8\n' +
//         'Модель Mediatek\n' +
//         'Helio G Серии\n' +
//         'Частота\n' +
//         '2.0 ГГц + 1.8 ГГц\n' +
//         'Основная камера\n' +
//         'Количество мегапикселей основной камеры\n' +
//         '64 Мп + 8 Мп + 2 Мп + 2 Мп\n' +
//         'Особенности основной камеры\n' +
//         'Автофокус\n' +
//         'Вспышка\n' +
//         'Ультраширокоугольный объектив\n' +
//         'Количество основных камер\n' +
//         '4\n' +
//         'Запись видео основной камеры\n' +
//         'Full HD / 1920х1080 / стереозвук\n' +
//         'Дополнительно\n' +
//         'Основная камера 64 Мп (f/1.8)\n' +
//         'Ультраширокоугольная камера 8 Мп (f/2.2)\n' +
//         'Макро камера 2 Мп (f/2.4)\n' +
//         'Depth камера 2 Мп (f/2.4)\n' +
//         'Питание\n' +
//         'Емкость аккумулятора\n' +
//         '5000 мА*ч\n' +
//         'Материалы\n' +
//         'Материал корпуса\n' +
//         'Пластик\n' +
//         'Разъемы\n' +
//         'Разъем зарядного устройства\n' +
//         'Type-C\n' +
//         'Разъем для подключения к ПК\n' +
//         'Type-C\n' +
//         'Разъем для наушников\n' +
//         '3.5 мм\n' +
//         'Навигация\n' +
//         'Навигация\n' +
//         'BDS\n' +
//         'GPS\n' +
//         'ГЛОНАСС\n' +
//         'A-GPS\n' +
//         'Есть\n' +
//         'Размеры\n' +
//         'Вес, г\n' +
//         '180\n' +
//         'Ширина\n' +
//         '74 мм\n' +
//         'Высота\n' +
//         '159.3 мм\n' +
//         'Глубина\n' +
//         '8.4 мм\n' +
//         'Дополнительно\n' +
//         'Безопасность\n' +
//         'Сканер отпечатков пальцев сбоку\n' +
//         'Датчики\n' +
//         'Акселерометр\n' +
//         'Геомагнитный датчик\n' +
//         'Гироскоп\n' +
//         'Датчик освещения\n' +
//         'Датчик приближения\n' +
//         'Общие характеристики\n' +
//         'Комплект поставки\n' +
//         'Гарантийный талон\n' +
//         'Документация\n' +
//         'Зарядное устройство\n' +
//         'Кабель для синхронизации\n' +
//         'Скрепка для извлечения СИМ-карты\n' +
//         'Телефон\n' +
//         'Коммуникации\n' +
//         '3.5 mm Mini-Jack\n' +
//         'Bluetooth 5.0\n' +
//         'NFC\n' +
//         'USB Type-C\n' +
//         'Wi-Fi\n' +
//         'Оснащение\n' +
//         'Гироскоп\n' +
//         'Форм-фактор\n' +
//         'Моноблок\n' +
//         'Особенности корпуса\n' +
//         'Безрамочный дисплей\n' +
//         'Цвет\n' +
//         'Light Blue\n' +
//         'Страна-производитель товара\n' +
//         'Китай\n' +
//         'Страна регистрации бренда\n' +
//         'Республика Корея (Южная Корея)\n' +
//         'Горячая линия производителя\n' +
//         'Samsung 0-800-502-000 Круглосуточно 24/7\n' +
//         'Гарантия\n' +
//         '12 месяцев',
// },
//     {
//         id: 2,
//         image: '',
//         model:'Xiaomi',
//         title: 'Мобильный телефон Xiaomi Redmi 9A 2/32GB Granite Gray (M2006C3LG)',
//         price: {
//             oldPrice:'4 499₴',
//             newPrice:'4 299₴',
//         },
//         screenDiagonal : 6.53,
//         nuclei: 8,
//         description:'Экран (6.53", IPS, 1600х720) / MediaTek Helio G25 (2.0 ГГц) / основная камера: 13 Мп, фронтальная ' +
//             'камера: 5 Мп / RAM 2 ГБ / 32 ГБ встроенной памяти + microSD (до 256 ГБ) / 3G / LTE / GPS / ' +
//             'поддержка 2х SIM-карт (Nano-SIM) / Android 10 (Q) / 5000 мА*ч',
//         characteristics: 'Стандарт связи/интернет\n' +
//             'Стандарт связи\n' +
//             '2G (GPRS/EDGE)\n' +
//             '3G (WCDMA/UMTS/HSPA)\n' +
//             '4G (LTE)\n' +
//             'Дисплей\n' +
//             'Диагональ экрана\n' +
//             '6.53\n' +
//             'Разрешение дисплея\n' +
//             '1600 х 720\n' +
//             'Тип матрицы\n' +
//             'IPS\n' +
//             'Материал экрана\n' +
//             'Стекло\n' +
//             'СИМ-карты\n' +
//             'Количество SIM-карт\n' +
//             '2\n' +
//             'Размеры СИМ-карты\n' +
//             'Nano-SIM\n' +
//             'Функции памяти\n' +
//             'Оперативная память\n' +
//             '2 ГБ\n' +
//             'Встроенная память\n' +
//             '32 ГБ\n' +
//             'Формат поддерживаемых карт памяти\n' +
//             'microSD\n' +
//             'Максимальный объем поддерживаемой карты памяти\n' +
//             '256 ГБ\n' +
//             'Комбинированный слот\n' +
//             'Нет\n' +
//             'Операционная система\n' +
//             'Операционная система\n' +
//             'Android\n' +
//             'Фронтальная камера\n' +
//             'Количество фронтальных камер\n' +
//             '1\n' +
//             'Количество мегапикселей фронтальной камеры\n' +
//             '5 Мп\n' +
//             'Особенности фронтальной камеры\n' +
//             'Фронтальная вспышка\n' +
//             'Размещение фронтальной камеры\n' +
//             'Челка\n' +
//             'Вид фронтальной вспышки\n' +
//             'Программная\n' +
//             'Дополнительно\n' +
//             'f/2.2, угол обзора: 83°\n' +
//             'Процессор\n' +
//             'Процессор\n' +
//             'Mediatek\n' +
//             'Название\n' +
//             'MediaTek Helio G25\n' +
//             'Тип ядра\n' +
//             'Cortex-A53 (64bit)\n' +
//             'Видеоядро\n' +
//             'PowerVR GE8320\n' +
//             'Количество ядер\n' +
//             '8\n' +
//             'Модель Mediatek\n' +
//             'Helio G Серии\n' +
//             'Частота\n' +
//             '2.0 ГГц\n' +
//             'Основная камера\n' +
//             'Количество мегапикселей основной камеры\n' +
//             '13 Мп\n' +
//             'Особенности основной камеры\n' +
//             'Автофокус\n' +
//             'Вспышка\n' +
//             'Количество основных камер\n' +
//             '1\n' +
//             'Запись видео основной камеры\n' +
//             'Full HD / 1920х1080 / стереозвук\n' +
//             'Дополнительно\n' +
//             'f/2.2, AF, угол обзора: 74°\n' +
//             'Питание\n' +
//             'Емкость аккумулятора\n' +
//             '5000 мА*ч\n' +
//             'Материалы\n' +
//             'Материал корпуса\n' +
//             'Пластик\n' +
//             'Разъемы\n' +
//             'Разъем зарядного устройства\n' +
//             'microUSB\n' +
//             'Разъем для подключения к ПК\n' +
//             'microUSB\n' +
//             'Разъем для наушников\n' +
//             '3.5 мм\n' +
//             'Навигация\n' +
//             'Навигация\n' +
//             'BDS\n' +
//             'GPS\n' +
//             'ГЛОНАСС\n' +
//             'A-GPS\n' +
//             'Есть\n' +
//             'Размеры\n' +
//             'Вес, г\n' +
//             '194\n' +
//             'Ширина\n' +
//             '77.07 мм\n' +
//             'Высота\n' +
//             '164.9 мм\n' +
//             'Глубина\n' +
//             '9 мм\n' +
//             'FM-радио\n' +
//             'Работа без гарнитуры\n' +
//             'Нет\n' +
//             'Дополнительно\n' +
//             'Безопасность\n' +
//             'Разблокировка по лицу\n' +
//             'Датчики\n' +
//             'Акселерометр\n' +
//             'Датчик освещения\n' +
//             'Датчик приближения\n' +
//             'Общие характеристики\n' +
//             'Комплект поставки\n' +
//             'Гарантийный талон\n' +
//             'Документация\n' +
//             'Зарядное устройство\n' +
//             'Кабель для синхронизации\n' +
//             'Скрепка для извлечения СИМ-карты\n' +
//             'Телефон\n' +
//             'Коммуникации\n' +
//             '3.5 mm Mini-Jack\n' +
//             'Bluetooth 5.0\n' +
//             'Micro-USB\n' +
//             'Wi-Fi\n' +
//             'Оснащение\n' +
//             'FM-радио\n' +
//             'Быстрая зарядка\n' +
//             'Особенности корпуса\n' +
//             'Безрамочный дисплей\n' +
//             'Цвет\n' +
//             'Gray\n' +
//             'Страна-производитель товара\n' +
//             'Китай\n' +
//             'Страна регистрации бренда\n' +
//             'Китай\n' +
//             'Гарантия\n' +
//             '12 месяцев',
//     },
//     {
//         id: 3,
//         image: '',
//         model:'Nokia',
//         title: 'Мобильный телефон Nokia G21 4/64 Nordic Blue',
//         price: {
//             oldPrice:'6 499₴',
//             newPrice:'5 999₴',
//         },
//         screenDiagonal : 6.5,
//         nuclei: 2+6,
//         description:'Экран (6.5", IPS, 1600x720) / Unisoc T606 (2 x 1.6 ГГц + 6 x 1.6 ГГц) / тройная основная камера: 50 Мп + 2 Мп + 2 Мп, ' +
//             'фронтальная 8 Мп / RAM 4 ГБ / 64 ГБ встроенной памяти + microSD (до 512 ГБ) / 3G / LTE / GPS /' +
//             ' поддержка 2х SIM-карт (Nano-SIM) / Android 12 / 5050 мА*ч',
//         characteristics:'Стандарт связи/интернет\n' +
//             'Стандарт связи\n' +
//             '2G (GSM)\n' +
//             '3G (WCDMA/UMTS/HSPA)\n' +
//             '4G (LTE)\n' +
//             'Дисплей\n' +
//             'Диагональ экрана\n' +
//             '6.5\n' +
//             'Разрешение дисплея\n' +
//             '1600 х 720\n' +
//             'Тип матрицы\n' +
//             'IPS\n' +
//             'Частота обновления экрана\n' +
//             '90 Гц\n' +
//             'СИМ-карты\n' +
//             'Количество SIM-карт\n' +
//             '2\n' +
//             'Размеры СИМ-карты\n' +
//             'Nano-SIM\n' +
//             'Функции памяти\n' +
//             'Оперативная память\n' +
//             '4 ГБ\n' +
//             'Встроенная память\n' +
//             '64 ГБ\n' +
//             'Формат поддерживаемых карт памяти\n' +
//             'microSD\n' +
//             'Максимальный объем поддерживаемой карты памяти\n' +
//             '512 ГБ\n' +
//             'Операционная система\n' +
//             'Операционная система\n' +
//             'Android\n' +
//             'Фронтальная камера\n' +
//             'Количество фронтальных камер\n' +
//             '1\n' +
//             'Количество мегапикселей фронтальной камеры\n' +
//             '8 Мп\n' +
//             'Размещение фронтальной камеры\n' +
//             'Капелька\n' +
//             'Запись видео фронтальной камеры\n' +
//             'Full HD / 1920х1080 / стереозвук\n' +
//             'Процессор\n' +
//             'Процессор\n' +
//             'Другие\n' +
//             'Название\n' +
//             'Unisoc T606\n' +
//             'Тип ядра\n' +
//             'Cortex-A75 (64bit) + Cortex-A55 (64bit)\n' +
//             'Видеоядро\n' +
//             'ARM Mali-G57 MP1\n' +
//             'Количество ядер\n' +
//             '2+6\n' +
//             'Частота\n' +
//             '2 x 1.6 ГГц + 6 x 1.6 ГГц\n' +
//             'Основная камера\n' +
//             'Количество мегапикселей основной камеры\n' +
//             '50 Мп + 2 Мп + 2 Мп\n' +
//             'Особенности основной камеры\n' +
//             'Вспышка\n' +
//             'Количество основных камер\n' +
//             '3\n' +
//             'Запись видео основной камеры\n' +
//             'Full HD / 1920х1080 / стереозвук\n' +
//             'Дополнительно\n' +
//             'Основная камера: 50 Мп, CMOS 1/2.76", 0.64 мкм, объектив 5P, f/1.8\n' +
//             'Макро камера: 2 Мп\n' +
//             'Камера глубины: 2 Мп\n' +
//             'Питание\n' +
//             'Емкость аккумулятора\n' +
//             '5050 мА*ч\n' +
//             'Материалы\n' +
//             'Материал корпуса\n' +
//             'Поликарбонат\n' +
//             'Разъемы\n' +
//             'Разъем зарядного устройства\n' +
//             'Type-C\n' +
//             'Разъем для подключения к ПК\n' +
//             'Type-C\n' +
//             'Разъем для наушников\n' +
//             '3.5 мм\n' +
//             'Навигация\n' +
//             'Навигация\n' +
//             'BDS\n' +
//             'GPS\n' +
//             'ГЛОНАСС\n' +
//             'A-GPS\n' +
//             'Есть\n' +
//             'Размеры\n' +
//             'Вес, г\n' +
//             '190\n' +
//             'Ширина\n' +
//             '75.9 мм\n' +
//             'Высота\n' +
//             '164.6 мм\n' +
//             'Глубина\n' +
//             '8.5 мм\n' +
//             'FM-радио\n' +
//             'Работа без гарнитуры\n' +
//             'Нет\n' +
//             'Дополнительно\n' +
//             'Безопасность\n' +
//             'Разблокировка по лицу\n' +
//             'Сканер отпечатков пальцев сбоку\n' +
//             'Датчики\n' +
//             'Акселерометр\n' +
//             'Датчик освещения\n' +
//             'Датчик приближения\n' +
//             'Коммуникации\n' +
//             '3.5 mm Mini-Jack\n' +
//             'Bluetooth 5.0\n' +
//             'NFC\n' +
//             'USB Type-C\n' +
//             'Wi-Fi\n' +
//             'Оснащение\n' +
//             'FM-радио\n' +
//             'Быстрая зарядка\n' +
//             'Форм-фактор\n' +
//             'Моноблок\n' +
//             'Особенности корпуса\n' +
//             'Безрамочный дисплей\n' +
//             'Цвет\n' +
//             'Nordic Blue\n' +
//             'Страна-производитель товара\n' +
//             'Китай\n' +
//             'Страна регистрации бренда\n' +
//             'Финляндия\n' +
//             'Гарантия\n' +
//             '12 месяцев',
//     },
//     {
//         id: 4,
//         image: '',
//         model:'Xiaomi',
//         title: 'Мобильный телефон Xiaomi Redmi Note 11 4/128GB Star Blue',
//         price: {
//             oldPrice:'9 499₴',
//             newPrice:'8 699₴',
//         },
//         screenDiagonal : 6.43,
//         nuclei: 8,
//         description:'Экран (6.43", AMOLED, 2400x1080) / Qualcomm Snapdragon 680 (2.4 ГГц) / основная квадро-камера: 50 Мп + 8 Мп + 2 Мп + 2 Мп, ' +
//             'фронтальная 13 Мп / RAM 4 ГБ / 128 ГБ встроенной памяти + microSD (до 1 ТБ) / 3G / LTE / GPS / поддержка 2х SIM-карт (Nano-SIM) / Android 11 / 5000 мА*ч',
//         characteristics:'Стандарт связи/интернет\n' +
//             'Стандарт связи\n' +
//             '2G (GPRS/EDGE)\n' +
//             '3G (WCDMA/UMTS/HSPA)\n' +
//             '4G (LTE)\n' +
//             'Дисплей\n' +
//             'Диагональ экрана\n' +
//             '6.43\n' +
//             'Разрешение дисплея\n' +
//             '2400 x 1080\n' +
//             'Тип матрицы\n' +
//             'AMOLED\n' +
//             'Частота обновления экрана\n' +
//             '90 Гц\n' +
//             'Материал экрана\n' +
//             'Стекло (Gorilla Glass 3)\n' +
//             'СИМ-карты\n' +
//             'Количество SIM-карт\n' +
//             '2\n' +
//             'Размеры СИМ-карты\n' +
//             'Nano-SIM\n' +
//             'Функции памяти\n' +
//             'Оперативная память\n' +
//             '4 ГБ\n' +
//             'Встроенная память\n' +
//             '128 ГБ\n' +
//             'Формат поддерживаемых карт памяти\n' +
//             'microSD\n' +
//             'Максимальный объем поддерживаемой карты памяти\n' +
//             '1 ТБ\n' +
//             'Комбинированный слот\n' +
//             'Нет\n' +
//             'Операционная система\n' +
//             'Операционная система\n' +
//             'Android\n' +
//             'Фронтальная камера\n' +
//             'Количество фронтальных камер\n' +
//             '1\n' +
//             'Количество мегапикселей фронтальной камеры\n' +
//             '13 Мп\n' +
//             'Размещение фронтальной камеры\n' +
//             'Вырез\n' +
//             'Дополнительно\n' +
//             'Апертура f/2.4\n' +
//             'Процессор\n' +
//             'Процессор\n' +
//             'Qualсomm Snapdragon\n' +
//             'Название\n' +
//             'Qualcomm Snapdragon 680\n' +
//             'Тип ядра\n' +
//             'Kryo 265\n' +
//             'Видеоядро\n' +
//             'Qualcomm Adreno 610\n' +
//             'Количество ядер\n' +
//             '8\n' +
//             'Модель Snapdragon\n' +
//             'Snapdragon 600 Серии\n' +
//             'Частота\n' +
//             '2.4 ГГЦ\n' +
//             'Основная камера\n' +
//             'Количество мегапикселей основной камеры\n' +
//             '50 Мп + 8 Мп + 2 Мп + 2 Мп\n' +
//             'Особенности основной камеры\n' +
//             'Автофокус\n' +
//             'Вспышка\n' +
//             'Ультраширокоугольный объектив\n' +
//             'Количество основных камер\n' +
//             '4\n' +
//             'Дополнительно\n' +
//             'Основная камера 50 Мп (f/1.8)\n' +
//             'Ультраширокоугольная камера 8 Мп (f/2.2 / FOV 118°)\n' +
//             'Макро камера 2 Мп (f/2.4)\n' +
//             'Depth камера 2 Мп (f/2.4)\n' +
//             'Питание\n' +
//             'Емкость аккумулятора\n' +
//             '5000 мА*ч\n' +
//             'Разъемы\n' +
//             'Разъем зарядного устройства\n' +
//             'Type-C\n' +
//             'Разъем для подключения к ПК\n' +
//             'Type-C\n' +
//             'Разъем для наушников\n' +
//             '3.5 мм\n' +
//             'Навигация\n' +
//             'Навигация\n' +
//             'GPS\n' +
//             'Цифровой компас\n' +
//             'A-GPS\n' +
//             'Есть\n' +
//             'Размеры\n' +
//             'Вес, г\n' +
//             '179\n' +
//             'Ширина\n' +
//             '73.87 мм\n' +
//             'Высота\n' +
//             '159.87 мм\n' +
//             'Глубина\n' +
//             '8.09 мм\n' +
//             'Дополнительно\n' +
//             'Безопасность\n' +
//             'Разблокировка по лицу\n' +
//             'Сканер отпечатков пальцев сбоку\n' +
//             'Степень пыле-/влагозащиты\n' +
//             'IP53\n' +
//             'Датчики\n' +
//             'Акселерометр\n' +
//             'Гироскоп\n' +
//             'Датчик освещения\n' +
//             'Датчик приближения\n' +
//             'Компас\n' +
//             'Общие характеристики\n' +
//             'Комплект поставки\n' +
//             'Гарантийный талон\n' +
//             'Документация\n' +
//             'Зарядное устройство\n' +
//             'Кабель для синхронизации\n' +
//             'Скрепка для извлечения СИМ-карты\n' +
//             'Телефон\n' +
//             'Коммуникации\n' +
//             '3.5 mm Mini-Jack\n' +
//             'Bluetooth 5.0\n' +
//             'NFC\n' +
//             'USB Type-C\n' +
//             'Wi-Fi\n' +
//             'Инфракрасный порт\n' +
//             'Оснащение\n' +
//             'Быстрая зарядка\n' +
//             'Гироскоп\n' +
//             'Пыле- /влагозащита\n' +
//             'Стереодинамики\n' +
//             'Форм-фактор\n' +
//             'Моноблок\n' +
//             'Особенности корпуса\n' +
//             'Безрамочный дисплей\n' +
//             'Цвет\n' +
//             'Star Blue\n' +
//             'Страна-производитель товара\n' +
//             'Китай\n' +
//             'Страна регистрации бренда\n' +
//             'Китай\n' +
//             'Гарантия\n' +
//             '12 месяцев',
//     },
//     {
//         id: 5,
//         image: '',
//         model:'Samsung',
//         title: 'Мобильный телефон Samsung Galaxy A52 4/128GB Blue',
//         price: {
//             oldPrice:'13 299₴',
//             newPrice:'11 999₴',
//         },
//         screenDiagonal : 6.5,
//         nuclei: 2+6,
//         description:'Экран (6.5", Super AMOLED, 2400x1080)/ Qualcomm Snapdragon 720G (2 x 2.3 ГГц + 6 x 1.8 ГГц)/ ' +
//             'основная квадро-камера: 64 Мп + 12 Мп + 5 Мп + 5 Мп, фронтальная 32 Мп/ RAM 4 ГБ/ 128 ГБ встроенной памяти + microSD ' +
//             '(до 1 ТБ)/ 3G/ LTE/ GPS/ A-GPS/ ГЛОНАСС/ BDS/ поддержка 2х SIM-карт (Nano-SIM)/ Android 11.0 (One UI)/ 4500 мА*ч',
//         characteristics: 'Стандарт связи/интернет\n' +
//             'Стандарт связи\n' +
//             '2G (GPRS/EDGE)\n' +
//             '3G (WCDMA/UMTS/HSPA)\n' +
//             '4G (LTE)\n' +
//             'Дисплей\n' +
//             'Диагональ экрана\n' +
//             '6.5\n' +
//             'Разрешение дисплея\n' +
//             '2400 x 1080\n' +
//             'Тип матрицы\n' +
//             'Super AMOLED\n' +
//             'Частота обновления экрана\n' +
//             '90 Гц\n' +
//             'Материал экрана\n' +
//             'Стекло (Gorilla Glass 5)\n' +
//             'СИМ-карты\n' +
//             'Количество SIM-карт\n' +
//             '2\n' +
//             'Размеры СИМ-карты\n' +
//             'Nano-SIM\n' +
//             'Функции памяти\n' +
//             'Оперативная память\n' +
//             '4 ГБ\n' +
//             'Встроенная память\n' +
//             '128 ГБ\n' +
//             'Формат поддерживаемых карт памяти\n' +
//             'microSD\n' +
//             'Максимальный объем поддерживаемой карты памяти\n' +
//             '1 ТБ\n' +
//             'Комбинированный слот\n' +
//             'Да\n' +
//             'Операционная система\n' +
//             'Операционная система\n' +
//             'Android\n' +
//             'Фронтальная камера\n' +
//             'Количество фронтальных камер\n' +
//             '1\n' +
//             'Количество мегапикселей фронтальной камеры\n' +
//             '32 Мп\n' +
//             'Размещение фронтальной камеры\n' +
//             'Вырез\n' +
//             'Дополнительно\n' +
//             'Диафрагма: f/2.2, FF, 0.8µm\n' +
//             'Процессор\n' +
//             'Процессор\n' +
//             'Qualсomm Snapdragon\n' +
//             'Название\n' +
//             'Qualcomm Snapdragon 720G\n' +
//             'Тип ядра\n' +
//             'Kryo 465\n' +
//             'Видеоядро\n' +
//             'Qualcomm Adreno 618\n' +
//             'Количество ядер\n' +
//             '2+6\n' +
//             'Модель Snapdragon\n' +
//             'Snapdragon 700 Серии\n' +
//             'Частота\n' +
//             '2.3 ГГц + 1.8 ГГц\n' +
//             'Основная камера\n' +
//             'Количество мегапикселей основной камеры\n' +
//             '64 Мп + 12 Мп + 5 Мп + 5 Мп\n' +
//             'Особенности основной камеры\n' +
//             'Автофокус\n' +
//             'Вспышка\n' +
//             'Поддержка 4К съемки\n' +
//             'Стабилизация\n' +
//             'Ультраширокоугольный объектив\n' +
//             'Широкоугольный объектив\n' +
//             'Количество основных камер\n' +
//             '4\n' +
//             'Запись видео основной камеры\n' +
//             '4K / 3840x2160 / стереозвук\n' +
//             'Дополнительно\n' +
//             'Широкоугольный модуль: 64 Мп OIS AF (F1.8, 0.8µm)\n' +
//             'Сверхширокоугольный модуль: 12 Мп FF 123° (F2.2, 1.12µm)\n' +
//             'Макро модуль: 5 Мп FF (F2.4, 1.12µm)\n' +
//             'Сенсор анализа глубины сцены: 5 Мп FF (F2.4, 1.12µm)\n' +
//             'Метод стабилизации\n' +
//             'Оптическая\n' +
//             'Питание\n' +
//             'Емкость аккумулятора\n' +
//             '4500 мА*ч\n' +
//             'Материалы\n' +
//             'Материал корпуса\n' +
//             'Пластик\n' +
//             'Разъемы\n' +
//             'Разъем зарядного устройства\n' +
//             'Type-C\n' +
//             'Разъем для подключения к ПК\n' +
//             'Type-C\n' +
//             'Разъем для наушников\n' +
//             '3.5 мм\n' +
//             'Навигация\n' +
//             'Навигация\n' +
//             'BDS\n' +
//             'GPS\n' +
//             'ГЛОНАСС\n' +
//             'A-GPS\n' +
//             'Есть\n' +
//             'Размеры\n' +
//             'Вес, г\n' +
//             '189\n' +
//             'Ширина\n' +
//             '75.1 мм\n' +
//             'Высота\n' +
//             '159.9 мм\n' +
//             'Глубина\n' +
//             '8.4 мм\n' +
//             'Дополнительно\n' +
//             'Безопасность\n' +
//             'Разблокировка по лицу\n' +
//             'Сканер отпечатков пальцев на экране\n' +
//             'Степень пыле-/влагозащиты\n' +
//             'IP67\n' +
//             'Датчики\n' +
//             'Акселерометр\n' +
//             'Геомагнитный датчик\n' +
//             'Гироскоп\n' +
//             'Датчик Холла\n' +
//             'Датчик освещения\n' +
//             'Датчик приближения\n' +
//             'Общие характеристики\n' +
//             'Комплект поставки\n' +
//             'Гарантийный талон\n' +
//             'Зарядное устройство\n' +
//             'Кабель для синхронизации\n' +
//             'Скрепка для извлечения СИМ-карты\n' +
//             'Телефон\n' +
//             'Коммуникации\n' +
//             '3.5 mm Mini-Jack\n' +
//             'Bluetooth 5.0\n' +
//             'NFC\n' +
//             'USB Type-C\n' +
//             'Wi-Fi\n' +
//             'Оснащение\n' +
//             'Быстрая зарядка\n' +
//             'Гироскоп\n' +
//             'Поддержка OTG\n' +
//             'Пыле- /влагозащита\n' +
//             'Стереодинамики\n' +
//             'Особенности корпуса\n' +
//             'Безрамочный дисплей\n' +
//             'Водонепроницаемые\n' +
//             'Цвет\n' +
//             'Blue\n' +
//             'Страна-производитель товара\n' +
//             'Китай\n' +
//             'Страна регистрации бренда\n' +
//             'Республика Корея (Южная Корея)\n' +
//             'Горячая линия производителя\n' +
//             'Samsung 0-800-502-000 Круглосуточно 24/7\n' +
//             'Гарантия\n' +
//             '12 месяцев',
//     },
//     {
//         id: 6,
//         image: '',
//         model:'Apple',
//         title: 'Мобильный телефон Apple iPhone 11 128GB PRODUCT Red Slim Box Официальная гарантия',
//         price: {
//             oldPrice:'25 299₴',
//             newPrice:'24 999₴',
//         },
//         screenDiagonal : 6.1,
//         nuclei: 2+4,
//         description:'Экран (6.1", IPS (Liquid Retina HD), 1792x828)/ Apple A13 Bionic/ основная двойная ' +
//             'камера: 12 Мп + 12 Мп, фронтальная камера: 12 Мп/ RAM 4 ГБ/ 128 ГБ встроенной памяти/ 3G/ LTE/ GPS/ ГЛОНАСС/ Nano-SIM/ iOS 13 / 3046 мА*ч',
//         characteristics: 'Стандарт связи/интернет\n' +
//             'Стандарт связи\n' +
//             '2G (GPRS/EDGE)\n' +
//             '3G (WCDMA/UMTS/HSPA)\n' +
//             '4G (LTE)\n' +
//             'Дисплей\n' +
//             'Диагональ экрана\n' +
//             '6.1\n' +
//             'Разрешение дисплея\n' +
//             '1792 x 828\n' +
//             'Тип матрицы\n' +
//             'IPS\n' +
//             'Количество точек касания\n' +
//             '10\n' +
//             'Материал экрана\n' +
//             'Стекло\n' +
//             'СИМ-карты\n' +
//             'Количество SIM-карт\n' +
//             '1\n' +
//             'Размеры СИМ-карты\n' +
//             'Nano-SIM\n' +
//             'Функции памяти\n' +
//             'Оперативная память\n' +
//             '4 ГБ\n' +
//             'Встроенная память\n' +
//             '128 ГБ\n' +
//             'Максимальный объем поддерживаемой карты памяти\n' +
//             'Нет\n' +
//             'Количество контактов в телефонной книге\n' +
//             'Ограничено памятью самого устройства\n' +
//             'Количество номеров на 1 контакт\n' +
//             'Ограничено памятью самого устройства\n' +
//             'Количество символов в названии контакта\n' +
//             'Ограничено памятью самого устройства\n' +
//             'Комбинированный слот\n' +
//             'Нет\n' +
//             'Операционная система\n' +
//             'Операционная система\n' +
//             'iOS\n' +
//             'Фронтальная камера\n' +
//             'Количество фронтальных камер\n' +
//             '1\n' +
//             'Количество мегапикселей фронтальной камеры\n' +
//             '12 Мп\n' +
//             'Особенности фронтальной камеры\n' +
//             'Автофокус\n' +
//             'Поддержка 4К съемки\n' +
//             'Стабилизация\n' +
//             'Фронтальная вспышка\n' +
//             'Размещение фронтальной камеры\n' +
//             'Челка\n' +
//             'Вид фронтальной вспышки\n' +
//             'Программная\n' +
//             'Запись видео фронтальной камеры\n' +
//             '4K / 3840x2160 / стереозвук\n' +
//             'Дополнительно\n' +
//             'Камера TrueDepth (диафрагма ƒ/2.2) / режим "Портрет" с улучшенным эффектом боке и функцией "Глубина" / портретное освещение (шесть вариантов: дневной свет, студийный свет, контурный свет, сценический свет, сценический свет - ч/б, светлая тональность - ч/б) / Animoji и Memoji / съёмка видео 4K с частотой 24, 30 или 60 кадр/﻿с / съёмка HD‑видео 1080p с частотой 30 или 60 кадр/﻿с / запись замедленного видео 1080р с частотой 120 кадр/﻿с / функция Smart HDR нового поколения для фото / расширенный динамический диапазон при съёмке видео с частотой 30 кадр/﻿с / кинематографическая стабилизация видео (4K, 1080p и 720p) / широкий цветовой диапазон для фотографий и Live Photos / вспышка Retina Flash / автоматическая стабилизация изображения / серийная съёмка\n' +
//             'Процессор\n' +
//             'Процессор\n' +
//             'Apple Ax\n' +
//             'Название\n' +
//             'Apple A13 Bionic\n' +
//             'Количество ядер\n' +
//             '2+4\n' +
//             'Модель Apple Ax\n' +
//             'Apple A13 Bionic\n' +
//             'Основная камера\n' +
//             'Количество мегапикселей основной камеры\n' +
//             '12 Мп + 12 Мп\n' +
//             'Особенности основной камеры\n' +
//             'Автофокус\n' +
//             'Вспышка\n' +
//             'Поддержка 4К съемки\n' +
//             'Стабилизация\n' +
//             'Количество основных камер\n' +
//             '2\n' +
//             'Запись видео основной камеры\n' +
//             '4K / 3840x2160 / стереозвук\n' +
//             'Дополнительно\n' +
//             'Система двух камер: сверхширокоугольная и широкоугольная\n' +
//             '\n' +
//             'Сверхширокоугольная: диафрагма ƒ/2.4 и угол обзора 120°\n' +
//             'Широкоугольная: диафрагма ƒ/1.8\n' +
//             '\n' +
//             'Двукратный оптический зум на уменьшение; цифровой зум (до 5 раз) / режим "Портрет" с улучшенным эффектом боке и функцией "Глубина" / портретное освещение (шесть вариантов: дневной свет, студийный свет, контурный свет, сценический свет, сценический свет - ч/б, светлая тональность - ч/б) / оптическая стабилизация изображения (широкоугольная камера) / пятилинзовый объектив (сверхширокоугольная камера); шестилинзовый объектив (широкоугольная камера) / более яркая вспышка True Tone с функцией Slow Sync / панорамная съёмка (с разрешением до 63 Мп) / поддержка Focus Pixels на всей матрице (широкоугольная камера) / ночной режим / автокоррекция / функция Smart HDR нового поколения для фото / широкий цветовой диапазон для фотографий и Live Photos / передовая система устранения эффекта красных глаз / автоматическая стабилизация изображения / привязка фотографий к месту съёмки / форматы изображений: HEIF и JPEG / видео 4K с частотой 24, 30 или 60 кадр﻿/﻿с / HD-видео 1080p с частотой 30 или 60 кадр﻿/﻿с / HD‑видео 720p с частотой 30 кадр﻿/﻿с / расширенный динамический диапазон при съёмке видео с частотой до 60 кадр﻿/﻿с / кинематографическая стабилизация видео (4K, 1080p и 720p) / возможность съёмки фотографий 8 Мп во время записи видео 4К / увеличение при воспроизведении / форматы записи видео: HEVC и H.264\n' +
//             'Метод стабилизации\n' +
//             'Оптическая\n' +
//             'Питание\n' +
//             'Емкость аккумулятора\n' +
//             '3046 мА*ч\n' +
//             'Материалы\n' +
//             'Материал корпуса\n' +
//             'Алюминий + стекло\n' +
//             'Разъемы\n' +
//             'Разъем зарядного устройства\n' +
//             'Lightning\n' +
//             'Разъем для подключения к ПК\n' +
//             'Lightning\n' +
//             'Разъем для наушников\n' +
//             'Lightning\n' +
//             'Навигация\n' +
//             'Навигация\n' +
//             'GPS\n' +
//             'ГЛОНАСС\n' +
//             'A-GPS\n' +
//             'Есть\n' +
//             'Размеры\n' +
//             'Вес, г\n' +
//             '194\n' +
//             'Ширина\n' +
//             '75.7 мм\n' +
//             'Высота\n' +
//             '150.9 мм\n' +
//             'Глубина\n' +
//             '8.3 мм\n' +
//             'Дополнительно\n' +
//             'Безопасность\n' +
//             'Разблокировка по лицу\n' +
//             'Степень пыле-/влагозащиты\n' +
//             'IP68\n' +
//             'Датчики\n' +
//             'Акселерометр\n' +
//             'Барометр\n' +
//             'Гироскоп\n' +
//             'Датчик освещения\n' +
//             'Датчик приближения\n' +
//             'Компас\n' +
//             'Общие характеристики\n' +
//             'Комплект поставки\n' +
//             'Документация\n' +
//             'Кабель для синхронизации\n' +
//             'Скрепка для извлечения СИМ-карты\n' +
//             'Телефон\n' +
//             'Коммуникации\n' +
//             'Bluetooth 5.0\n' +
//             'NFC\n' +
//             'Wi-Fi\n' +
//             'Оснащение\n' +
//             'Беспроводная зарядка\n' +
//             'Быстрая зарядка\n' +
//             'Гироскоп\n' +
//             'Пыле- /влагозащита\n' +
//             'Особенности корпуса\n' +
//             'Безрамочный дисплей\n' +
//             'Водонепроницаемые\n' +
//             'Цвет\n' +
//             'Red\n' +
//             'Страна-производитель товара\n' +
//             'Китай\n' +
//             'Страна регистрации бренда\n' +
//             'США\n' +
//             'Гарантия\n' +
//             '12 месяцев',
//     },
//     {
//         id: 7,
//         image: '',
//         model:'Motorola',
//         title: 'Мобильный телефон Motorola Moto G60 6/128GB Haze Gray (PANB0007RS)',
//         price: {
//             oldPrice:'9 999₴',
//             newPrice:'9 499₴',
//         },
//         screenDiagonal : 6.8,
//         nuclei: 2+6,
//         description:'Экран (6.8", IPS, 2460x1080) / Qualcomm Snapdragon 732G (2 х 2.3 ГГц + 6 х 1.8 ГГц) / основная тройная камера: 108 Мп + 8 Мп + 2 Мп, ' +
//             'фронтальная камера: 32 Мп / RAM 6 ГБ / 128 ГБ встроенной памяти + microSD (до 1 ТБ) / 3G / LTE / GPS / ' +
//             'поддержка 2х SIM-карт (Nano-SIM) / Android 11 / 6000 мА*ч',
//         characteristics:'Стандарт связи/интернет\n' +
//             'Стандарт связи\n' +
//             '2G (GPRS/EDGE)\n' +
//             '3G (WCDMA/UMTS/HSPA)\n' +
//             '4G (LTE)\n' +
//             'Дисплей\n' +
//             'Диагональ экрана\n' +
//             '6.8\n' +
//             'Разрешение дисплея\n' +
//             '2460 x 1080\n' +
//             'Тип матрицы\n' +
//             'IPS\n' +
//             'Частота обновления экрана\n' +
//             '120 Гц\n' +
//             'СИМ-карты\n' +
//             'Количество SIM-карт\n' +
//             '2\n' +
//             'Размеры СИМ-карты\n' +
//             'Nano-SIM\n' +
//             'Функции памяти\n' +
//             'Оперативная память\n' +
//             '6 ГБ\n' +
//             'Встроенная память\n' +
//             '128 ГБ\n' +
//             'Формат поддерживаемых карт памяти\n' +
//             'microSD\n' +
//             'Максимальный объем поддерживаемой карты памяти\n' +
//             '1 ТБ\n' +
//             'Операционная система\n' +
//             'Операционная система\n' +
//             'Android\n' +
//             'Фронтальная камера\n' +
//             'Количество фронтальных камер\n' +
//             '1\n' +
//             'Количество мегапикселей фронтальной камеры\n' +
//             '32 Мп\n' +
//             'Дополнительно\n' +
//             'f/2.2, 1.4 µm\n' +
//             'Процессор\n' +
//             'Процессор\n' +
//             'Qualсomm Snapdragon\n' +
//             'Название\n' +
//             'Qualcomm Snapdragon 732G\n' +
//             'Тип ядра\n' +
//             'Kryo 470\n' +
//             'Видеоядро\n' +
//             'Qualcomm Adreno 618\n' +
//             'Количество ядер\n' +
//             '2+6\n' +
//             'Модель Snapdragon\n' +
//             'Snapdragon 700 Серии\n' +
//             'Частота\n' +
//             '2.3 ГГц + 1.8 ГГц\n' +
//             'Основная камера\n' +
//             'Количество мегапикселей основной камеры\n' +
//             '108 Мп + 8 Мп + 2 Мп\n' +
//             'Особенности основной камеры\n' +
//             'Автофокус\n' +
//             'Вспышка\n' +
//             'Количество основных камер\n' +
//             '3\n' +
//             'Запись видео основной камеры\n' +
//             '4K / 3840x2160 / стереозвук\n' +
//             'Дополнительно\n' +
//             'f/1.9 | 2.1 µm | Ultra Pixel + 1.12um [f/2.2] + 1.75μm [f/2.4]\n' +
//             'Питание\n' +
//             'Емкость аккумулятора\n' +
//             '6000 мА*ч\n' +
//             'Материалы\n' +
//             'Материал корпуса\n' +
//             'Пластик\n' +
//             'Разъемы\n' +
//             'Разъем зарядного устройства\n' +
//             'Type-C\n' +
//             'Разъем для подключения к ПК\n' +
//             'Type-C\n' +
//             'Разъем для наушников\n' +
//             '3.5 мм\n' +
//             'Навигация\n' +
//             'Навигация\n' +
//             'GPS\n' +
//             'ГЛОНАСС\n' +
//             'A-GPS\n' +
//             'Есть\n' +
//             'Размеры\n' +
//             'Вес, г\n' +
//             '225\n' +
//             'Ширина\n' +
//             '75.9 мм\n' +
//             'Высота\n' +
//             '169.6 мм\n' +
//             'Глубина\n' +
//             '9.8 мм\n' +
//             'Дополнительно\n' +
//             'Безопасность\n' +
//             'Сканер отпечатков пальцев сзади\n' +
//             'Общие характеристики\n' +
//             'Комплект поставки\n' +
//             'Документация\n' +
//             'Зарядное устройство\n' +
//             'Кабель для синхронизации\n' +
//             'Телефон\n' +
//             'Коммуникации\n' +
//             'Bluetooth 5.0\n' +
//             'NFC\n' +
//             'USB Type-C\n' +
//             'Wi-Fi\n' +
//             'Оснащение\n' +
//             'Быстрая зарядка\n' +
//             'Форм-фактор\n' +
//             'Моноблок\n' +
//             'Особенности корпуса\n' +
//             'Безрамочный дисплей\n' +
//             'Цвет\n' +
//             'Gray\n' +
//             'Страна-производитель товара\n' +
//             'Китай\n' +
//             'Страна регистрации бренда\n' +
//             'США\n' +
//             'Гарантия\n' +
//             '12 месяцев',
//     },
//     {
//         id: 8,
//         image: '',
//         model:'Apple',
//         title: 'Мобильный телефон Apple iPhone 13 Pro Max 128GB Gold Официальная гарантия',
//         price: {
//             oldPrice:'49 999₴',
//             newPrice:'48 999₴',
//         },
//         screenDiagonal : 6.7,
//         nuclei: 2+4,
//         description:'Экран (6.7", OLED (Super Retina XDR), 2778x1284) / Apple A15 Bionic / ' +
//             'тройная основная камера: 12 Мп + 12 Мп + 12 Мп, фронтальная камера: 12 Мп / 128 ГБ встроенной памяти / 3G / LTE / 5G / GPS / Nano-SIM / iOS 15',
//         characteristics:'Стандарт связи/интернет\n' +
//             'Стандарт связи\n' +
//             '2G (GPRS/EDGE)\n' +
//             '3G (WCDMA/UMTS/HSPA)\n' +
//             '4G (LTE)\n' +
//             '5G\n' +
//             'Дисплей\n' +
//             'Диагональ экрана\n' +
//             '6.7\n' +
//             'Разрешение дисплея\n' +
//             '2778x1284\n' +
//             'Тип матрицы\n' +
//             'OLED (Super Retina XDR)\n' +
//             'Частота обновления экрана\n' +
//             '120 Гц\n' +
//             'Количество точек касания\n' +
//             '10\n' +
//             'Материал экрана\n' +
//             'Ceramic Shield\n' +
//             'СИМ-карты\n' +
//             'Количество SIM-карт\n' +
//             '2\n' +
//             'Размеры СИМ-карты\n' +
//             'Nano-SIM\n' +
//             'eSIM\n' +
//             'Функции памяти\n' +
//             'Встроенная память\n' +
//             '128 ГБ\n' +
//             'Максимальный объем поддерживаемой карты памяти\n' +
//             'Нет\n' +
//             'Комбинированный слот\n' +
//             'Нет\n' +
//             'Операционная система\n' +
//             'Операционная система\n' +
//             'iOS\n' +
//             'Фронтальная камера\n' +
//             'Количество фронтальных камер\n' +
//             '1\n' +
//             'Количество мегапикселей фронтальной камеры\n' +
//             '12 Мп\n' +
//             'Особенности фронтальной камеры\n' +
//             'Поддержка 4К съемки\n' +
//             'Стабилизация\n' +
//             'Фронтальная вспышка\n' +
//             'Размещение фронтальной камеры\n' +
//             'Челка\n' +
//             'Вид фронтальной вспышки\n' +
//             'Программная\n' +
//             'Запись видео фронтальной камеры\n' +
//             '4K / 3840x2160 / стереозвук\n' +
//             'Дополнительно\n' +
//             'Камера 12 Мп / Диафрагма ƒ/2.2 / Режим «Портрет» с улучшенным эффектом боке и функцией «Глубина» / Портретное освещение (шесть вариантов: Естественный свет, Студийный свет, Контурный свет, Сценический свет, Сценический свет — ч/б, Светлая тональность — ч/б) / Animoji и Memoji / Ночной режим / Технология Deep Fusion / Smart HDR 4 / Фотографические стили / Формат Apple ProRAW / Режим «Киноэффект» для съёмки видео с малой / глубиной резкости (1080p с частотой 30 кадров в секунду) / Съёмка HDR‑видео в стандарте Dolby Vision до 4K с частотой 60 кадров в секунду / Съёмка видео 4K с частотой 24, 25, 30 или 60 кадров в секунду / Съёмка HD‑видео 1080p с частотой 25, 30 или 60 кадров в секунду / Съёмка видео ProRes до 4K с частотой 30 кадров в секунду / (1080p с частотой 30 кадров в секунду для модели 128 ГБ)* / Запись замедленного видео 1080р с частотой 120 кадров в секунду / Режим «Таймлапс» со стабилизацией изображения / Видео «Таймлапс» в Ночном режиме / Кинематографическая стабилизация видео (4K, 1080p и 720p) / Функция QuickTake / Широкий цветовой диапазон для фотографий и Live Photos / Коррекция искажений объектива / Вспышка Retina Flash / Автоматическая стабилизация изображения / Серийная съёмка\n' +
//             'Процессор\n' +
//             'Процессор\n' +
//             'Apple Ax\n' +
//             'Название\n' +
//             'Apple A15 Bionic\n' +
//             'Количество ядер\n' +
//             '2+4\n' +
//             'Модель Apple Ax\n' +
//             'Apple A15 Bionic\n' +
//             'Основная камера\n' +
//             'Количество мегапикселей основной камеры\n' +
//             '12 Мп + 12 Мп + 12 Мп\n' +
//             'Особенности основной камеры\n' +
//             'Автофокус\n' +
//             'Вспышка\n' +
//             'Поддержка 4К съемки\n' +
//             'Стабилизация\n' +
//             'Телеобъектив\n' +
//             'Ультраширокоугольный объектив\n' +
//             'Широкоугольный объектив\n' +
//             'Количество основных камер\n' +
//             '3\n' +
//             'Запись видео основной камеры\n' +
//             '4K / 3840x2160 / стереозвук\n' +
//             'Дополнительно\n' +
//             'Система камер Pro 12 Мп: телефото, широкоугольная и сверхширокоугольная\n' +
//             'Телефото: диафрагма ƒ/2.8\n' +
//             'Широкоугольная: диафрагма ƒ/1.5\n' +
//             'Сверхширокоугольная: диафрагма ƒ/1.8 и угол обзора 120°\n' +
//             'Оптический зум 3× на увеличение, оптический зум 2x на уменьшение\n' +
//             'диапазон оптического зума 6x\n' +
//             'Цифровой зум до 15x\n' +
//             'Ночной режим для портретов с применением сканера LiDAR\n' +
//             'Режим «Портрет» с улучшенным эффектом боке и функцией «Глубина»\n' +
//             'Портретное освещение (шесть вариантов: Естественный свет, Студийный свет, Контурный свет, Сценический свет, Сценический свет — ч/б, Светлая тональность — ч/б)\n' +
//             'Двойная оптическая стабилизация изображения (телефотокамера и широкоугольная камера)\n' +
//             'Оптическая стабилизация изображения сдвигом матрицы (широкоугольная камера)\n' +
//             'Шестилинзовый объектив (телефотокамера и сверхширокоугольная камера); семилинзовый объектив (широкоугольная камера)\n' +
//             'Вспышка True Tone с функцией Slow Sync\n' +
//             'Панорамная съёмка (до 63 Мп)\n' +
//             'Защита объектива сапфировым стеклом\n' +
//             'Поддержка Focus Pixels на всей матрице (широкоугольная камера)\n' +
//             'Ночной режим\n' +
//             'Технология Deep Fusion\n' +
//             'Smart HDR 4\n' +
//             'Фотографические стили\n' +
//             'Режим макросъёмки\n' +
//             'Формат Apple ProRAW\n' +
//             'Широкий цветовой диапазон для фотографий и Live Photos\n' +
//             'Коррекция искажений объектива (сверхширокоугольная камера)\n' +
//             'Передовая система устранения эффекта красных глаз\n' +
//             'Привязка фотографий к месту съёмки\n' +
//             'Автоматическая стабилизация изображения\n' +
//             'Серийная съёмка\n' +
//             'Форматы изображений: HEIF и JPEG\n' +
//             'Метод стабилизации\n' +
//             'Оптическая\n' +
//             'Материалы\n' +
//             'Материал корпуса\n' +
//             'Нержавеющая сталь + стекло\n' +
//             'Разъемы\n' +
//             'Разъем зарядного устройства\n' +
//             'Lightning\n' +
//             'Разъем для подключения к ПК\n' +
//             'Lightning\n' +
//             'Разъем для наушников\n' +
//             'Lightning\n' +
//             'Навигация\n' +
//             'Навигация\n' +
//             'BDS\n' +
//             'GPS\n' +
//             'ГЛОНАСС\n' +
//             'Цифровой компас\n' +
//             'A-GPS\n' +
//             'Есть\n' +
//             'Размеры\n' +
//             'Вес, г\n' +
//             '238\n' +
//             'Ширина\n' +
//             '78.1 мм\n' +
//             'Высота\n' +
//             '160.8 мм\n' +
//             'Глубина\n' +
//             '7.65 мм\n' +
//             'Дополнительно\n' +
//             'Безопасность\n' +
//             'Разблокировка по лицу\n' +
//             'Степень пыле-/влагозащиты\n' +
//             'IP68\n' +
//             'Датчики\n' +
//             'Акселерометр\n' +
//             'Барометр\n' +
//             'Гироскоп\n' +
//             'Датчик освещения\n' +
//             'Датчик приближения\n' +
//             'Компас\n' +
//             'Сканер LiDAR\n' +
//             'Общие характеристики\n' +
//             'Комплект поставки\n' +
//             'Документация\n' +
//             'Кабель для синхронизации\n' +
//             'Телефон\n' +
//             'Коммуникации\n' +
//             'Bluetooth 5.0\n' +
//             'NFC\n' +
//             'Wi-Fi\n' +
//             'Оснащение\n' +
//             'Беспроводная зарядка\n' +
//             'Быстрая зарядка\n' +
//             'Гироскоп\n' +
//             'Пыле- /влагозащита\n' +
//             'Особенности корпуса\n' +
//             'Безрамочный дисплей\n' +
//             'Водонепроницаемые\n' +
//             'Цвет\n' +
//             'Gold\n' +
//             'Страна-производитель товара\n' +
//             'Китай\n' +
//             'Страна регистрации бренда\n' +
//             'США\n' +
//             'Гарантия\n' +
//             '12 месяцев',
//     }, {
//         id: 9,
//         image: '',
//         model:'Motorola',
//         title: 'Мобильный телефон Motorola G31 4/64GB Meteorite Grey (869855)',
//         price: {
//             oldPrice:'6 999₴',
//             newPrice:'6 499₴',
//         },
//         screenDiagonal : 6.4,
//         nuclei: 2+6,
//         description:'Экран (6.4", OLED, 2400x1080) / MediaTek Helio G85 (2.0 ГГц + 1.8 ГГц) / основная тройная камера: 50 Мп + 8 Мп + 2 Мп, ' +
//             'фронтальная камера: 13 Мп / RAM 4 ГБ / 64 ГБ встроенной памяти + microSD (до 1 ТБ) / 3G / LTE / GPS / поддержка 2х SIM-карт ' +
//             '(Nano-SIM) / Android 11 / 5000 мА*ч',
//         characteristics:'Стандарт связи/интернет\n' +
//             'Стандарт связи\n' +
//             '2G (GPRS/EDGE)\n' +
//             '3G (WCDMA/UMTS/HSPA)\n' +
//             '4G (LTE)\n' +
//             'Дисплей\n' +
//             'Диагональ экрана\n' +
//             '6.4\n' +
//             'Разрешение дисплея\n' +
//             '2400 x 1080\n' +
//             'Тип матрицы\n' +
//             'OLED\n' +
//             'Частота обновления экрана\n' +
//             '60 Гц\n' +
//             'СИМ-карты\n' +
//             'Количество SIM-карт\n' +
//             '2\n' +
//             'Размеры СИМ-карты\n' +
//             'Nano-SIM\n' +
//             'Функции памяти\n' +
//             'Оперативная память\n' +
//             '4 ГБ\n' +
//             'Встроенная память\n' +
//             '64 ГБ\n' +
//             'Формат поддерживаемых карт памяти\n' +
//             'microSD\n' +
//             'Максимальный объем поддерживаемой карты памяти\n' +
//             '1 ТБ\n' +
//             'Комбинированный слот\n' +
//             'Да\n' +
//             'Операционная система\n' +
//             'Операционная система\n' +
//             'Android\n' +
//             'Фронтальная камера\n' +
//             'Количество фронтальных камер\n' +
//             '1\n' +
//             'Количество мегапикселей фронтальной камеры\n' +
//             '13 Мп\n' +
//             'Размещение фронтальной камеры\n' +
//             'Вырез\n' +
//             'Запись видео фронтальной камеры\n' +
//             'Full HD / 1920х1080 / стереозвук\n' +
//             'Дополнительно\n' +
//             'f/2.2, 1.12µm\n' +
//             'Процессор\n' +
//             'Процессор\n' +
//             'Mediatek\n' +
//             'Название\n' +
//             'MediaTek Helio G85\n' +
//             'Тип ядра\n' +
//             'Cortex-A75 (64bit) + Cortex-A55 (64bit)\n' +
//             'Видеоядро\n' +
//             'ARM Mali-G52 MC2\n' +
//             'Количество ядер\n' +
//             '2+6\n' +
//             'Модель Mediatek\n' +
//             'Helio G Серии\n' +
//             'Частота\n' +
//             '2.0 ГГц + 1.8 ГГц\n' +
//             'Основная камера\n' +
//             'Количество мегапикселей основной камеры\n' +
//             '50 Мп + 8 Мп + 2 Мп\n' +
//             'Особенности основной камеры\n' +
//             'Автофокус\n' +
//             'Вспышка\n' +
//             'Ультраширокоугольный объектив\n' +
//             'Количество основных камер\n' +
//             '3\n' +
//             'Запись видео основной камеры\n' +
//             'Full HD / 1920х1080 / стереозвук\n' +
//             'Дополнительно\n' +
//             'Основная камера 50 Мп (f/1.8, 0.64µm)\n' +
//             'Ультраширокоугольная камера 8 Мп (f/2.2, 118˚, 1/4.0", 1.12µm)\n' +
//             'Макро камера 2 Мп (f/2.4)\n' +
//             'Питание\n' +
//             'Емкость аккумулятора\n' +
//             '5000 мА*ч\n' +
//             'Материалы\n' +
//             'Материал корпуса\n' +
//             'Пластик\n' +
//             'Разъемы\n' +
//             'Разъем зарядного устройства\n' +
//             'Type-C\n' +
//             'Разъем для подключения к ПК\n' +
//             'Type-C\n' +
//             'Разъем для наушников\n' +
//             '3.5 мм\n' +
//             'Навигация\n' +
//             'Навигация\n' +
//             'GPS\n' +
//             'ГЛОНАСС\n' +
//             'A-GPS\n' +
//             'Есть\n' +
//             'Размеры\n' +
//             'Вес, г\n' +
//             '181\n' +
//             'Ширина\n' +
//             '73.87 мм\n' +
//             'Высота\n' +
//             '161.89 мм\n' +
//             'Глубина\n' +
//             '8.55 мм\n' +
//             'Дополнительно\n' +
//             'Безопасность\n' +
//             'Сканер отпечатков пальцев сбоку\n' +
//             'Датчики\n' +
//             'Акселерометр\n' +
//             'Гироскоп\n' +
//             'Датчик освещения\n' +
//             'Датчик приближения\n' +
//             'Компас\n' +
//             'Общие характеристики\n' +
//             'Комплект поставки\n' +
//             'Гарантийный талон\n' +
//             'Документация\n' +
//             'Зарядное устройство\n' +
//             'Кабель для синхронизации\n' +
//             'Скрепка для извлечения СИМ-карты\n' +
//             'Телефон\n' +
//             'Коммуникации\n' +
//             '3.5 mm Mini-Jack\n' +
//             'Bluetooth 5.0\n' +
//             'NFC\n' +
//             'USB Type-C\n' +
//             'Wi-Fi\n' +
//             'Оснащение\n' +
//             'FM-радио\n' +
//             'Гироскоп\n' +
//             'Слот для карты памяти\n' +
//             'Форм-фактор\n' +
//             'Моноблок\n' +
//             'Особенности корпуса\n' +
//             'Безрамочный дисплей\n' +
//             'Цвет\n' +
//             'Grey\n' +
//             'Страна-производитель товара\n' +
//             'Китай\n' +
//             'Страна регистрации бренда\n' +
//             'США\n' +
//             'Гарантия\n' +
//             '12 месяцев',
//     },
//     {
//         id: 10,
//         image: '',
//         model:'Nokia',
//         title: 'Мобильный телефон Nokia С21 Plus 3/32 Dark Cyan',
//         price: {
//             oldPrice:'4 699₴',
//             newPrice:'4 444₴',
//         },
//         screenDiagonal : 6.517,
//         nuclei: 4+4,
//         description:'Экран (6.517", IPS, 1600x720) / Unisoc SC9863A (1.6 ГГц + 1.2 ГГц) / двойная основная камера: 13 Мп + 2 Мп, ' +
//             'фронтальная 5 Мп / RAM 3 ГБ / 32 ГБ встроенной памяти + microSD (до 256 ГБ) / 3G / LTE / GPS / поддержка 2х SIM-карт (Nano-SIM) / Android 11 / 4000 мА*ч',
//         characteristics:'Стандарт связи/интернет\n' +
//             'Стандарт связи\n' +
//             '2G (GSM)\n' +
//             '3G (WCDMA/UMTS/HSPA)\n' +
//             '4G (LTE)\n' +
//             'Дисплей\n' +
//             'Диагональ экрана\n' +
//             '6.517\n' +
//             'Разрешение дисплея\n' +
//             '1600 х 720\n' +
//             'Тип матрицы\n' +
//             'IPS\n' +
//             'Материал экрана\n' +
//             'Стекло\n' +
//             'СИМ-карты\n' +
//             'Количество SIM-карт\n' +
//             '2\n' +
//             'Размеры СИМ-карты\n' +
//             'Nano-SIM\n' +
//             'Функции памяти\n' +
//             'Оперативная память\n' +
//             '3 ГБ\n' +
//             'Встроенная память\n' +
//             '32 ГБ\n' +
//             'Формат поддерживаемых карт памяти\n' +
//             'microSD\n' +
//             'Максимальный объем поддерживаемой карты памяти\n' +
//             '256 ГБ\n' +
//             'Комбинированный слот\n' +
//             'Нет\n' +
//             'Операционная система\n' +
//             'Операционная система\n' +
//             'Android\n' +
//             'Фронтальная камера\n' +
//             'Количество фронтальных камер\n' +
//             '1\n' +
//             'Количество мегапикселей фронтальной камеры\n' +
//             '5 Мп\n' +
//             'Размещение фронтальной камеры\n' +
//             'Капелька\n' +
//             'Вид фронтальной вспышки\n' +
//             'Программная\n' +
//             'Запись видео фронтальной камеры\n' +
//             'HD / 1280х720 / стереозвук\n' +
//             'Процессор\n' +
//             'Процессор\n' +
//             'Другие\n' +
//             'Название\n' +
//             'Unisoc SC9863A\n' +
//             'Тип ядра\n' +
//             'Cortex-A55 (64bit)\n' +
//             'Видеоядро\n' +
//             'PowerVR IMG8322\n' +
//             'Количество ядер\n' +
//             '4+4\n' +
//             'Частота\n' +
//             '4 x 1.6 ГГц + 4 x 1.2 ГГц\n' +
//             'Основная камера\n' +
//             'Количество мегапикселей основной камеры\n' +
//             '13 Мп + 2 Мп\n' +
//             'Особенности основной камеры\n' +
//             'Автофокус\n' +
//             'Вспышка\n' +
//             'Широкоугольный объектив\n' +
//             'Количество основных камер\n' +
//             '2\n' +
//             'Запись видео основной камеры\n' +
//             'Full HD / 1920х1080 / стереозвук\n' +
//             'Питание\n' +
//             'Емкость аккумулятора\n' +
//             '4000 мА*ч\n' +
//             'Материалы\n' +
//             'Материал корпуса\n' +
//             'Пластик\n' +
//             'Разъемы\n' +
//             'Разъем зарядного устройства\n' +
//             'microUSB\n' +
//             'Разъем для подключения к ПК\n' +
//             'microUSB\n' +
//             'Разъем для наушников\n' +
//             '3.5 мм\n' +
//             'Навигация\n' +
//             'Навигация\n' +
//             'BDS\n' +
//             'GPS\n' +
//             'ГЛОНАСС\n' +
//             'A-GPS\n' +
//             'Есть\n' +
//             'Размеры\n' +
//             'Вес, г\n' +
//             '191\n' +
//             'Ширина\n' +
//             '75.9 мм\n' +
//             'Высота\n' +
//             '164.8 мм\n' +
//             'Глубина\n' +
//             '8.55 мм\n' +
//             'FM-радио\n' +
//             'Работа без гарнитуры\n' +
//             'Нет\n' +
//             'Дополнительно\n' +
//             'Безопасность\n' +
//             'Разблокировка по лицу\n' +
//             'Сканер отпечатков пальцев сзади\n' +
//             'Датчики\n' +
//             'Акселерометр\n' +
//             'Датчик освещения\n' +
//             'Датчик приближения\n' +
//             'Общие характеристики\n' +
//             'Комплект поставки\n' +
//             'Гарантийный талон\n' +
//             'Документация\n' +
//             'Зарядное устройство\n' +
//             'Кабель для синхронизации\n' +
//             'Скрепка для извлечения СИМ-карты\n' +
//             'Телефон\n' +
//             'Коммуникации\n' +
//             '3.5 mm Mini-Jack\n' +
//             'Bluetooth 4.2\n' +
//             'Micro-USB\n' +
//             'Wi-Fi\n' +
//             'Оснащение\n' +
//             'FM-радио\n' +
//             'Быстрая зарядка\n' +
//             'Форм-фактор\n' +
//             'Моноблок\n' +
//             'Особенности корпуса\n' +
//             'Безрамочный дисплей\n' +
//             'Цвет\n' +
//             'Cyan\n' +
//             'Страна-производитель товара\n' +
//             'Китай\n' +
//             'Страна регистрации бренда\n' +
//             'Финляндия\n' +
//             'Гарантия\n' +
//             '12 месяцев',
//     },
//     {
//         id: 11,
//         image: '',
//         model:'Samsung',
//         title: 'Мобильный телефон Samsung Galaxy A33 5G 6/128GB Black (SM-A336BZKGSEK)',
//         price: {
//             oldPrice:'14 399₴',
//             newPrice:'13 599₴',
//         },
//         screenDiagonal : 6.4,
//         nuclei: 2+6,
//         description:'Экран (6.4", Super AMOLED, 2400x1080)/ Samsung Exynos 1280 (2 x 2.4 ГГц + 6 x 2.0 ГГц)/ ' +
//             'основная квадро-камера: 48 Мп + 8 Мп + 5 Мп + 2 Мп, фронтальная камера: 13 Мп/ RAM 6 ГБ/ 128 ГБ ' +
//             'встроенной памяти + microSD (до 1 ТБ)/ 3G/ LTE/ GPS/ A-GPS/ ГЛОНАСС/ BDS / поддержка 2х SIM-карт (Nano-SIM)/ Android 12 / 5000 мА*ч',
//         characteristics:'Стандарт связи/интернет\n' +
//             'Стандарт связи\n' +
//             '2G (GPRS/EDGE)\n' +
//             '3G (WCDMA/UMTS/HSPA)\n' +
//             '4G (LTE)\n' +
//             '5G\n' +
//             'Дисплей\n' +
//             'Диагональ экрана\n' +
//             '6.4\n' +
//             'Разрешение дисплея\n' +
//             '2400 x 1080\n' +
//             'Тип матрицы\n' +
//             'Super AMOLED\n' +
//             'Частота обновления экрана\n' +
//             '90 Гц\n' +
//             'Материал экрана\n' +
//             'Стекло (Gorilla Glass 5)\n' +
//             'СИМ-карты\n' +
//             'Количество SIM-карт\n' +
//             '2\n' +
//             'Размеры СИМ-карты\n' +
//             'Nano-SIM\n' +
//             'Функции памяти\n' +
//             'Оперативная память\n' +
//             '6 ГБ\n' +
//             'Встроенная память\n' +
//             '128 ГБ\n' +
//             'Формат поддерживаемых карт памяти\n' +
//             'microSD\n' +
//             'Максимальный объем поддерживаемой карты памяти\n' +
//             '1 ТБ\n' +
//             'Количество контактов в телефонной книге\n' +
//             'Ограничено памятью самого устройства\n' +
//             'Количество номеров на 1 контакт\n' +
//             'Ограничено памятью самого устройства\n' +
//             'Количество символов в названии контакта\n' +
//             'Ограничено памятью самого устройства\n' +
//             'Комбинированный слот\n' +
//             'Да\n' +
//             'Операционная система\n' +
//             'Операционная система\n' +
//             'Android\n' +
//             'Фронтальная камера\n' +
//             'Количество фронтальных камер\n' +
//             '1\n' +
//             'Количество мегапикселей фронтальной камеры\n' +
//             '13 Мп\n' +
//             'Размещение фронтальной камеры\n' +
//             'Капелька\n' +
//             'Запись видео фронтальной камеры\n' +
//             'Full HD / 1920х1080 / стереозвук\n' +
//             'Дополнительно\n' +
//             'Диафрагма: f/2.2\n' +
//             'Процессор\n' +
//             'Процессор\n' +
//             'Samsung Exynos\n' +
//             'Название\n' +
//             'Samsung Exynos 1280\n' +
//             'Тип ядра\n' +
//             'Cortex-A78 (64bit) + Cortex-A55 (64bit)\n' +
//             'Видеоядро\n' +
//             'ARM Mali-G68\n' +
//             'Количество ядер\n' +
//             '2+6\n' +
//             'Частота\n' +
//             '2.4 ГГц + 2.0 ГГц\n' +
//             'Основная камера\n' +
//             'Количество мегапикселей основной камеры\n' +
//             '48 Мп + 8 Мп + 5 Мп + 2 Мп\n' +
//             'Особенности основной камеры\n' +
//             'Автофокус\n' +
//             'Вспышка\n' +
//             'Стабилизация\n' +
//             'Ультраширокоугольный объектив\n' +
//             'Широкоугольный объектив\n' +
//             'Количество основных камер\n' +
//             '4\n' +
//             'Запись видео основной камеры\n' +
//             '4K / 3840x2160 / стереозвук\n' +
//             'Дополнительно\n' +
//             '48 Мп (F/1.8) + 8 Мп (F/2.2) + 5 Мп (F/2.4) + 5 Мп (F/2.4)\n' +
//             'Цифровой зум: 10x\n' +
//             'Метод стабилизации\n' +
//             'Оптическая\n' +
//             'Питание\n' +
//             'Емкость аккумулятора\n' +
//             '5000 мА*ч\n' +
//             'Материалы\n' +
//             'Материал корпуса\n' +
//             'Пластик\n' +
//             'Разъемы\n' +
//             'Разъем зарядного устройства\n' +
//             'Type-C\n' +
//             'Разъем для подключения к ПК\n' +
//             'Type-C\n' +
//             'Разъем для наушников\n' +
//             'Type-C\n' +
//             'Навигация\n' +
//             'Навигация\n' +
//             'BDS\n' +
//             'GPS\n' +
//             'ГЛОНАСС\n' +
//             'A-GPS\n' +
//             'Есть\n' +
//             'Размеры\n' +
//             'Вес, г\n' +
//             '186\n' +
//             'Ширина\n' +
//             '74 мм\n' +
//             'Высота\n' +
//             '159.7 мм\n' +
//             'Глубина\n' +
//             '8.1 мм\n' +
//             'Дополнительно\n' +
//             'Безопасность\n' +
//             'Сканер отпечатков пальцев на экране\n' +
//             'Степень пыле-/влагозащиты\n' +
//             'IP67\n' +
//             'Датчики\n' +
//             'Акселерометр\n' +
//             'Геомагнитный датчик\n' +
//             'Гироскоп\n' +
//             'Датчик Холла\n' +
//             'Датчик освещения\n' +
//             'Датчик приближения\n' +
//             'Общие характеристики\n' +
//             'Комплект поставки\n' +
//             'Гарантийный талон\n' +
//             'Документация\n' +
//             'Кабель для синхронизации\n' +
//             'Телефон\n' +
//             'Коммуникации\n' +
//             'Bluetooth 5.1\n' +
//             'NFC\n' +
//             'USB Type-C\n' +
//             'Wi-Fi\n' +
//             'Оснащение\n' +
//             'Быстрая зарядка\n' +
//             'Гироскоп\n' +
//             'Форм-фактор\n' +
//             'Моноблок\n' +
//             'Особенности корпуса\n' +
//             'Безрамочный дисплей\n' +
//             'Цвет\n' +
//             'Black\n' +
//             'Страна-производитель товара\n' +
//             'Китай\n' +
//             'Страна регистрации бренда\n' +
//             'Республика Корея (Южная Корея)\n' +
//             'Горячая линия производителя\n' +
//             'Samsung 0-800-502-000 Круглосуточно 24/7\n' +
//             'Гарантия\n' +
//             '12 месяцев',
//     },
//     {
//         id: 12,
//         image: '',
//         model:'Apple',
//         title: 'Мобильный телефон Apple iPhone 11 64GB Green Slim Box Официальная гарантия',
//         price: {
//             oldPrice:'22 399₴',
//             newPrice:'21 999₴',
//         },
//         screenDiagonal : 6.1,
//         nuclei: 2+4,
//         description:'Экран (6.1", IPS (Liquid Retina HD), 1792x828)/ Apple A13 Bionic/ ' +
//             'основная двойная камера: 12 Мп + 12 Мп, фронтальная камера: 12 Мп/ RAM 4 ГБ/ 64 ГБ ' +
//             'встроенной памяти/ 3G/ LTE/ GPS/ ГЛОНАСС/ Nano-SIM/ iOS 13 / 3046 мА*ч',
//         characteristics: 'Стандарт связи/интернет\n' +
//             'Стандарт связи\n' +
//             '2G (GPRS/EDGE)\n' +
//             '3G (WCDMA/UMTS/HSPA)\n' +
//             '4G (LTE)\n' +
//             'Дисплей\n' +
//             'Диагональ экрана\n' +
//             '6.1\n' +
//             'Разрешение дисплея\n' +
//             '1792 x 828\n' +
//             'Тип матрицы\n' +
//             'IPS\n' +
//             'Количество точек касания\n' +
//             '10\n' +
//             'Материал экрана\n' +
//             'Стекло\n' +
//             'СИМ-карты\n' +
//             'Количество SIM-карт\n' +
//             '1\n' +
//             'Размеры СИМ-карты\n' +
//             'Nano-SIM\n' +
//             'Функции памяти\n' +
//             'Оперативная память\n' +
//             '4 ГБ\n' +
//             'Встроенная память\n' +
//             '64 ГБ\n' +
//             'Максимальный объем поддерживаемой карты памяти\n' +
//             'Нет\n' +
//             'Количество контактов в телефонной книге\n' +
//             'Ограничено памятью самого устройства\n' +
//             'Количество номеров на 1 контакт\n' +
//             'Ограничено памятью самого устройства\n' +
//             'Количество символов в названии контакта\n' +
//             'Ограничено памятью самого устройства\n' +
//             'Комбинированный слот\n' +
//             'Нет\n' +
//             'Операционная система\n' +
//             'Операционная система\n' +
//             'iOS\n' +
//             'Фронтальная камера\n' +
//             'Количество фронтальных камер\n' +
//             '1\n' +
//             'Количество мегапикселей фронтальной камеры\n' +
//             '12 Мп\n' +
//             'Особенности фронтальной камеры\n' +
//             'Автофокус\n' +
//             'Поддержка 4К съемки\n' +
//             'Стабилизация\n' +
//             'Фронтальная вспышка\n' +
//             'Размещение фронтальной камеры\n' +
//             'Челка\n' +
//             'Вид фронтальной вспышки\n' +
//             'Программная\n' +
//             'Запись видео фронтальной камеры\n' +
//             '4K / 3840x2160 / стереозвук\n' +
//             'Дополнительно\n' +
//             'Камера TrueDepth (диафрагма ƒ/2.2) / режим "Портрет" с улучшенным эффектом боке и функцией "Глубина" / портретное освещение (шесть вариантов: дневной свет, студийный свет, контурный свет, сценический свет, сценический свет - ч/б, светлая тональность - ч/б) / Animoji и Memoji / съёмка видео 4K с частотой 24, 30 или 60 кадр/﻿с / съёмка HD‑видео 1080p с частотой 30 или 60 кадр/﻿с / запись замедленного видео 1080р с частотой 120 кадр/﻿с / функция Smart HDR нового поколения для фото / расширенный динамический диапазон при съёмке видео с частотой 30 кадр/﻿с / кинематографическая стабилизация видео (4K, 1080p и 720p) / широкий цветовой диапазон для фотографий и Live Photos / вспышка Retina Flash / автоматическая стабилизация изображения / серийная съёмка\n' +
//             'Процессор\n' +
//             'Процессор\n' +
//             'Apple Ax\n' +
//             'Название\n' +
//             'Apple A13 Bionic\n' +
//             'Количество ядер\n' +
//             '2+4\n' +
//             'Модель Apple Ax\n' +
//             'Apple A13 Bionic\n' +
//             'Основная камера\n' +
//             'Количество мегапикселей основной камеры\n' +
//             '12 Мп + 12 Мп\n' +
//             'Особенности основной камеры\n' +
//             'Автофокус\n' +
//             'Вспышка\n' +
//             'Поддержка 4К съемки\n' +
//             'Стабилизация\n' +
//             'Количество основных камер\n' +
//             '2\n' +
//             'Запись видео основной камеры\n' +
//             '4K / 3840x2160 / стереозвук\n' +
//             'Дополнительно\n' +
//             'Система двух камер: сверхширокоугольная и широкоугольная\n' +
//             '\n' +
//             'Сверхширокоугольная: диафрагма ƒ/2.4 и угол обзора 120°\n' +
//             'Широкоугольная: диафрагма ƒ/1.8\n' +
//             '\n' +
//             'Двукратный оптический зум на уменьшение; цифровой зум (до 5 раз) / режим "Портрет" с улучшенным эффектом боке и функцией "Глубина" / портретное освещение (шесть вариантов: дневной свет, студийный свет, контурный свет, сценический свет, сценический свет - ч/б, светлая тональность - ч/б) / оптическая стабилизация изображения (широкоугольная камера) / пятилинзовый объектив (сверхширокоугольная камера); шестилинзовый объектив (широкоугольная камера) / более яркая вспышка True Tone с функцией Slow Sync / панорамная съёмка (с разрешением до 63 Мп) / поддержка Focus Pixels на всей матрице (широкоугольная камера) / ночной режим / автокоррекция / функция Smart HDR нового поколения для фото / широкий цветовой диапазон для фотографий и Live Photos / передовая система устранения эффекта красных глаз / автоматическая стабилизация изображения / привязка фотографий к месту съёмки / форматы изображений: HEIF и JPEG / видео 4K с частотой 24, 30 или 60 кадр﻿/﻿с / HD-видео 1080p с частотой 30 или 60 кадр﻿/﻿с / HD‑видео 720p с частотой 30 кадр﻿/﻿с / расширенный динамический диапазон при съёмке видео с частотой до 60 кадр﻿/﻿с / кинематографическая стабилизация видео (4K, 1080p и 720p) / возможность съёмки фотографий 8 Мп во время записи видео 4К / увеличение при воспроизведении / форматы записи видео: HEVC и H.264\n' +
//             'Метод стабилизации\n' +
//             'Оптическая\n' +
//             'Питание\n' +
//             'Емкость аккумулятора\n' +
//             '3046 мА*ч\n' +
//             'Материалы\n' +
//             'Материал корпуса\n' +
//             'Алюминий + стекло\n' +
//             'Разъемы\n' +
//             'Разъем зарядного устройства\n' +
//             'Lightning\n' +
//             'Разъем для подключения к ПК\n' +
//             'Lightning\n' +
//             'Разъем для наушников\n' +
//             'Lightning\n' +
//             'Навигация\n' +
//             'Навигация\n' +
//             'GPS\n' +
//             'ГЛОНАСС\n' +
//             'A-GPS\n' +
//             'Есть\n' +
//             'Размеры\n' +
//             'Вес, г\n' +
//             '194\n' +
//             'Ширина\n' +
//             '75.7 мм\n' +
//             'Высота\n' +
//             '150.9 мм\n' +
//             'Глубина\n' +
//             '8.3 мм\n' +
//             'Дополнительно\n' +
//             'Безопасность\n' +
//             'Разблокировка по лицу\n' +
//             'Степень пыле-/влагозащиты\n' +
//             'IP68\n' +
//             'Датчики\n' +
//             'Акселерометр\n' +
//             'Барометр\n' +
//             'Гироскоп\n' +
//             'Датчик освещения\n' +
//             'Датчик приближения\n' +
//             'Компас\n' +
//             'Общие характеристики\n' +
//             'Комплект поставки\n' +
//             'Документация\n' +
//             'Кабель для синхронизации\n' +
//             'Скрепка для извлечения СИМ-карты\n' +
//             'Телефон\n' +
//             'Коммуникации\n' +
//             'Bluetooth 5.0\n' +
//             'NFC\n' +
//             'Wi-Fi\n' +
//             'Оснащение\n' +
//             'Беспроводная зарядка\n' +
//             'Быстрая зарядка\n' +
//             'Гироскоп\n' +
//             'Пыле- /влагозащита\n' +
//             'Особенности корпуса\n' +
//             'Безрамочный дисплей\n' +
//             'Водонепроницаемые\n' +
//             'Цвет\n' +
//             'Green\n' +
//             'Страна-производитель товара\n' +
//             'Китай\n' +
//             'Страна регистрации бренда\n' +
//             'США\n' +
//             'Гарантия\n' +
//             '12 месяцев',
//     },
//     {
//         id: 13,
//         image: '',
//         model:'Nokia',
//         title: 'Мобильный телефон Nokia G10 3/32GB Blue (719901148421)',
//         price: {
//             oldPrice:'4 999₴',
//             newPrice:'4 777₴',
//         },
//         screenDiagonal : 6.5,
//         nuclei: 8,
//         description:'Экран (6.5", IPS 1600x720) / MediaTek Helio G25 (2.0 ГГц) / ' +
//             'тройная основная камера: 13 Мп + 2 Мп + 2 Мп, фронтальная 8 Мп / RAM 3 ГБ / 32 ГБ ' +
//             'встроенной памяти + microSD (до 512 ГБ) / 3G / LTE / GPS / поддержка 2х SIM-карт (Nano-SIM) / Android 11 / 5050 мА*ч',
//         characteristics: 'Стандарт связи/интернет\n' +
//             'Стандарт связи\n' +
//             '2G (GSM)\n' +
//             '3G (WCDMA/UMTS/HSPA)\n' +
//             '4G (LTE)\n' +
//             'Дисплей\n' +
//             'Диагональ экрана\n' +
//             '6.5\n' +
//             'Разрешение дисплея\n' +
//             '1600 х 720\n' +
//             'Тип матрицы\n' +
//             'IPS\n' +
//             'Частота обновления экрана\n' +
//             '60 Гц\n' +
//             'Материал экрана\n' +
//             'Стекло\n' +
//             'СИМ-карты\n' +
//             'Количество SIM-карт\n' +
//             '2\n' +
//             'Размеры СИМ-карты\n' +
//             'Nano-SIM\n' +
//             'Функции памяти\n' +
//             'Оперативная память\n' +
//             '3 ГБ\n' +
//             'Встроенная память\n' +
//             '32 ГБ\n' +
//             'Формат поддерживаемых карт памяти\n' +
//             'microSD\n' +
//             'Максимальный объем поддерживаемой карты памяти\n' +
//             '512 ГБ\n' +
//             'Операционная система\n' +
//             'Операционная система\n' +
//             'Android\n' +
//             'Фронтальная камера\n' +
//             'Количество фронтальных камер\n' +
//             '1\n' +
//             'Количество мегапикселей фронтальной камеры\n' +
//             '8 Мп\n' +
//             'Размещение фронтальной камеры\n' +
//             'Капелька\n' +
//             'Процессор\n' +
//             'Процессор\n' +
//             'Mediatek\n' +
//             'Название\n' +
//             'MediaTek Helio G25\n' +
//             'Тип ядра\n' +
//             'Cortex-A53 (64bit)\n' +
//             'Видеоядро\n' +
//             'PowerVR GE8320\n' +
//             'Количество ядер\n' +
//             '8\n' +
//             'Модель Mediatek\n' +
//             'Helio G Серии\n' +
//             'Частота\n' +
//             '2.0 ГГц\n' +
//             'Основная камера\n' +
//             'Количество мегапикселей основной камеры\n' +
//             '13 Мп + 2 Мп + 2 Мп\n' +
//             'Особенности основной камеры\n' +
//             'Автофокус\n' +
//             'Вспышка\n' +
//             'Количество основных камер\n' +
//             '3\n' +
//             'Питание\n' +
//             'Емкость аккумулятора\n' +
//             '5050 мА*ч\n' +
//             'Разъемы\n' +
//             'Разъем зарядного устройства\n' +
//             'Type-C\n' +
//             'Разъем для подключения к ПК\n' +
//             'Type-C\n' +
//             'Разъем для наушников\n' +
//             '3.5 мм\n' +
//             'Навигация\n' +
//             'Навигация\n' +
//             'BDS\n' +
//             'GPS\n' +
//             'ГЛОНАСС\n' +
//             'A-GPS\n' +
//             'Есть\n' +
//             'Размеры\n' +
//             'Вес, г\n' +
//             '194\n' +
//             'Ширина\n' +
//             '76 мм\n' +
//             'Высота\n' +
//             '164.9 мм\n' +
//             'Глубина\n' +
//             '9.2 мм\n' +
//             'Дополнительно\n' +
//             'Безопасность\n' +
//             'Разблокировка по лицу\n' +
//             'Сканер отпечатков пальцев сбоку\n' +
//             'Датчики\n' +
//             'Акселерометр\n' +
//             'Датчик освещения\n' +
//             'Датчик приближения\n' +
//             'Общие характеристики\n' +
//             'Комплект поставки\n' +
//             'Гарантийный талон\n' +
//             'Документация\n' +
//             'Зарядное устройство\n' +
//             'Кабель для синхронизации\n' +
//             'Телефон\n' +
//             'Коммуникации\n' +
//             '3.5 mm Mini-Jack\n' +
//             'Bluetooth 5.0\n' +
//             'USB Type-C\n' +
//             'Wi-Fi\n' +
//             'Оснащение\n' +
//             'FM-радио\n' +
//             'Форм-фактор\n' +
//             'Моноблок\n' +
//             'Особенности корпуса\n' +
//             'Безрамочный дисплей\n' +
//             'Цвет\n' +
//             'Blue\n' +
//             'Страна-производитель товара\n' +
//             'Китай\n' +
//             'Страна регистрации бренда\n' +
//             'Финляндия\n' +
//             'Гарантия\n' +
//             '12 месяцев\n' +
//             'Дополнительные гарантийные условия\n' +
//             'Nokia «Из дома в ремонт» Крок ТТЦ\n' +
//             '0-800-504-504 Пн-Пт 09:00-19:00, Сб 10:00-18:00',
//     },
//     {
//         id: 14,
//         image: '',
//         model:'Motorola',
//         title: 'Мобильный телефон Motorola G22 4/64GB Iceberg Blue (945695)',
//         price: {
//             oldPrice:'6 499₴',
//             newPrice:'5 999₴',
//         },
//         screenDiagonal : 6.5,
//         nuclei: 4+4,
//         description:'Экран (6.5", IPS, 1600x720) / MediaTek Helio G37 (2.3 ГГц + 1.8 ГГц) / ' +
//             'основная квадро-камера: 50 Мп + 8 Мп + 2 Мп + 2 Мп, фронтальная камера: 16 Мп / RAM 4 ГБ / 64 ГБ ' +
//             'встроенной памяти + microSD (до 1 ТБ) / 3G / LTE / GPS / поддержка 2х SIM-карт (Nano-SIM) / Android 12 / 5000 мА*ч',
//         characteristics: 'Стандарт связи/интернет\n' +
//             'Стандарт связи\n' +
//             '2G (GPRS/EDGE)\n' +
//             '3G (WCDMA/UMTS/HSPA)\n' +
//             '4G (LTE)\n' +
//             'Дисплей\n' +
//             'Диагональ экрана\n' +
//             '6.5\n' +
//             'Разрешение дисплея\n' +
//             '1600 х 720\n' +
//             'Тип матрицы\n' +
//             'IPS\n' +
//             'Частота обновления экрана\n' +
//             '90 Гц\n' +
//             'СИМ-карты\n' +
//             'Количество SIM-карт\n' +
//             '2\n' +
//             'Размеры СИМ-карты\n' +
//             'Nano-SIM\n' +
//             'Функции памяти\n' +
//             'Оперативная память\n' +
//             '4 ГБ\n' +
//             'Встроенная память\n' +
//             '64 ГБ\n' +
//             'Формат поддерживаемых карт памяти\n' +
//             'microSD\n' +
//             'Максимальный объем поддерживаемой карты памяти\n' +
//             '1 ТБ\n' +
//             'Комбинированный слот\n' +
//             'Да\n' +
//             'Операционная система\n' +
//             'Операционная система\n' +
//             'Android\n' +
//             'Фронтальная камера\n' +
//             'Количество фронтальных камер\n' +
//             '1\n' +
//             'Количество мегапикселей фронтальной камеры\n' +
//             '16 Мп\n' +
//             'Размещение фронтальной камеры\n' +
//             'Вырез\n' +
//             'Запись видео фронтальной камеры\n' +
//             'Full HD / 1920х1080 / стереозвук\n' +
//             'Дополнительно\n' +
//             'f/2.45, 1.0 мкм\n' +
//             'Процессор\n' +
//             'Процессор\n' +
//             'Mediatek\n' +
//             'Название\n' +
//             'MediaTek Helio G37\n' +
//             'Тип ядра\n' +
//             'Cortex-A53 (64bit)\n' +
//             'Видеоядро\n' +
//             'PowerVR GE8320\n' +
//             'Количество ядер\n' +
//             '4+4\n' +
//             'Модель Mediatek\n' +
//             'Helio G Серии\n' +
//             'Частота\n' +
//             '2.3 ГГц + 1.8 ГГц\n' +
//             'Основная камера\n' +
//             'Количество мегапикселей основной камеры\n' +
//             '50 Мп + 8 Мп + 2 Мп + 2 Мп\n' +
//             'Особенности основной камеры\n' +
//             'Автофокус\n' +
//             'Вспышка\n' +
//             'Ультраширокоугольный объектив\n' +
//             'Количество основных камер\n' +
//             '4\n' +
//             'Запись видео основной камеры\n' +
//             'Full HD / 1920х1080 / стереозвук\n' +
//             'Дополнительно\n' +
//             'Основная камера 50 Мп (0.64um / f/1.8)\n' +
//             'Ультраширокоугольная камера 8 Мп (1.12um / f/2.2 / 118°)\n' +
//             'Макро камера 2 Мп (f/2.4)\n' +
//             'Depth камера 2 Мп (f/2.4)\n' +
//             'Питание\n' +
//             'Емкость аккумулятора\n' +
//             '5000 мА*ч\n' +
//             'Материалы\n' +
//             'Материал корпуса\n' +
//             'Пластик\n' +
//             'Разъемы\n' +
//             'Разъем зарядного устройства\n' +
//             'Type-C\n' +
//             'Разъем для подключения к ПК\n' +
//             'Type-C\n' +
//             'Разъем для наушников\n' +
//             '3.5 мм\n' +
//             'Навигация\n' +
//             'Навигация\n' +
//             'GPS\n' +
//             'ГЛОНАСС\n' +
//             'A-GPS\n' +
//             'Есть\n' +
//             'Размеры\n' +
//             'Вес, г\n' +
//             '185\n' +
//             'Ширина\n' +
//             '74.94 мм\n' +
//             'Высота\n' +
//             '163.95 мм\n' +
//             'Глубина\n' +
//             '8.49 мм\n' +
//             'Дополнительно\n' +
//             'Безопасность\n' +
//             'Разблокировка по лицу\n' +
//             'Сканер отпечатков пальцев сбоку\n' +
//             'Степень пыле-/влагозащиты\n' +
//             'IP52\n' +
//             'Датчики\n' +
//             'Акселерометр\n' +
//             'Гироскоп\n' +
//             'Датчик освещения\n' +
//             'Датчик приближения\n' +
//             'Компас\n' +
//             'Общие характеристики\n' +
//             'Комплект поставки\n' +
//             'Гарантийный талон\n' +
//             'Документация\n' +
//             'Зарядное устройство\n' +
//             'Кабель для синхронизации\n' +
//             'Скрепка для извлечения СИМ-карты\n' +
//             'Телефон\n' +
//             'Коммуникации\n' +
//             '3.5 mm Mini-Jack\n' +
//             'Bluetooth 5.0\n' +
//             'NFC\n' +
//             'USB Type-C\n' +
//             'Wi-Fi\n' +
//             'Оснащение\n' +
//             'Быстрая зарядка\n' +
//             'Гироскоп\n' +
//             'Пыле- /влагозащита\n' +
//             'Слот для карты памяти\n' +
//             'Форм-фактор\n' +
//             'Моноблок\n' +
//             'Особенности корпуса\n' +
//             'Безрамочный дисплей\n' +
//             'Цвет\n' +
//             'Blue\n' +
//             'Страна-производитель товара\n' +
//             'Китай\n' +
//             'Страна регистрации бренда\n' +
//             'США\n' +
//             'Гарантия\n' +
//             '12 месяцев',
//     },
//     {
//         id: 15,
//         image: '',
//         model:'Xiaomi',
//         title: 'Мобильный телефон Xiaomi Redmi 10 2022 4/64GB Carbon Gray',
//         price: {
//             oldPrice:'7 299₴',
//             newPrice:'6 999₴',
//         },
//         screenDiagonal : 6.5,
//         nuclei: 2+6,
//         description:'Экран (6.5", 2400x1080) / Mediatek Helio G88 (2.0 ГГц + 1.8 ГГц) / ' +
//             'основная квадро-камера: 50 Мп + 8 Мп + 2 Мп + 2 Мп, фронтальная 8 Мп / RAM 4 ГБ / ' +
//             '64 ГБ встроенной памяти + microSD (до 512 ГБ) / 3G / LTE / GPS / поддержка 2х SIM-карт (Nano-SIM) / Android 11 / 5000 мА*ч',
//         characteristics: 'Стандарт связи/интернет\n' +
//             'Стандарт связи\n' +
//             '2G (GPRS/EDGE)\n' +
//             '3G (WCDMA/UMTS/HSPA)\n' +
//             '4G (LTE)\n' +
//             'Дисплей\n' +
//             'Диагональ экрана\n' +
//             '6.5\n' +
//             'Разрешение дисплея\n' +
//             '2400 x 1080\n' +
//             'Частота обновления экрана\n' +
//             '90 Гц\n' +
//             'Материал экрана\n' +
//             'Стекло (Gorilla Glass 3)\n' +
//             'СИМ-карты\n' +
//             'Количество SIM-карт\n' +
//             '2\n' +
//             'Размеры СИМ-карты\n' +
//             'Nano-SIM\n' +
//             'Функции памяти\n' +
//             'Оперативная память\n' +
//             '4 ГБ\n' +
//             'Встроенная память\n' +
//             '64 ГБ\n' +
//             'Формат поддерживаемых карт памяти\n' +
//             'microSD\n' +
//             'Максимальный объем поддерживаемой карты памяти\n' +
//             '512 ГБ\n' +
//             'Комбинированный слот\n' +
//             'Да\n' +
//             'Операционная система\n' +
//             'Операционная система\n' +
//             'Android\n' +
//             'Фронтальная камера\n' +
//             'Количество фронтальных камер\n' +
//             '1\n' +
//             'Количество мегапикселей фронтальной камеры\n' +
//             '8 Мп\n' +
//             'Размещение фронтальной камеры\n' +
//             'Вырез\n' +
//             'Запись видео фронтальной камеры\n' +
//             'Full HD / 1920х1080 / стереозвук\n' +
//             'Дополнительно\n' +
//             'Апертура f/2.0\n' +
//             'Процессор\n' +
//             'Процессор\n' +
//             'Mediatek\n' +
//             'Название\n' +
//             'MediaTek Helio G88\n' +
//             'Тип ядра\n' +
//             'Cortex-A75 (64bit) + Cortex-A55 (64bit)\n' +
//             'Видеоядро\n' +
//             'ARM Mali-G52\n' +
//             'Количество ядер\n' +
//             '2+6\n' +
//             'Модель Mediatek\n' +
//             'Helio G Серии\n' +
//             'Частота\n' +
//             '2.0 ГГц + 1.8 ГГц\n' +
//             'Основная камера\n' +
//             'Количество мегапикселей основной камеры\n' +
//             '50 Мп + 8 Мп + 2 Мп + 2 Мп\n' +
//             'Особенности основной камеры\n' +
//             'Автофокус\n' +
//             'Вспышка\n' +
//             'Ультраширокоугольный объектив\n' +
//             'Количество основных камер\n' +
//             '4\n' +
//             'Запись видео основной камеры\n' +
//             'Full HD / 1920х1080 / стереозвук\n' +
//             'Дополнительно\n' +
//             'Основная камера 50 Мп (f/1.8)\n' +
//             'Ультраширокоугольная камера 8 Мп (f/2.2 / FOV 120°)\n' +
//             'Макро камера 2 Мп (f/2.4)\n' +
//             'Датчик глубины 2 Мп (f/2.4)\n' +
//             'Питание\n' +
//             'Емкость аккумулятора\n' +
//             '5000 мА*ч\n' +
//             'Разъемы\n' +
//             'Разъем зарядного устройства\n' +
//             'Type-C\n' +
//             'Разъем для подключения к ПК\n' +
//             'Type-C\n' +
//             'Разъем для наушников\n' +
//             '3.5 мм\n' +
//             'Навигация\n' +
//             'Навигация\n' +
//             'BDS\n' +
//             'GPS\n' +
//             'ГЛОНАСС\n' +
//             'Цифровой компас\n' +
//             'A-GPS\n' +
//             'Есть\n' +
//             'Размеры\n' +
//             'Вес, г\n' +
//             '181\n' +
//             'Ширина\n' +
//             '75.53 мм\n' +
//             'Высота\n' +
//             '161.95 мм\n' +
//             'Глубина\n' +
//             '8.92 мм\n' +
//             'Дополнительно\n' +
//             'Безопасность\n' +
//             'Разблокировка по лицу\n' +
//             'Сканер отпечатков пальцев сбоку\n' +
//             'Датчики\n' +
//             'Акселерометр\n' +
//             'Датчик освещения\n' +
//             'Датчик приближения\n' +
//             'Компас\n' +
//             'Общие характеристики\n' +
//             'Комплект поставки\n' +
//             'Гарантийный талон\n' +
//             'Документация\n' +
//             'Зарядное устройство\n' +
//             'Кабель для синхронизации\n' +
//             'Скрепка для извлечения СИМ-карты\n' +
//             'Телефон\n' +
//             'Чехол\n' +
//             'Коммуникации\n' +
//             '3.5 mm Mini-Jack\n' +
//             'Bluetooth 5.1\n' +
//             'NFC\n' +
//             'USB Type-C\n' +
//             'Wi-Fi\n' +
//             'Инфракрасный порт\n' +
//             'Оснащение\n' +
//             'FM-радио\n' +
//             'Быстрая зарядка\n' +
//             'Форм-фактор\n' +
//             'Моноблок\n' +
//             'Цвет\n' +
//             'Gray\n' +
//             'Страна-производитель товара\n' +
//             'Китай\n' +
//             'Страна регистрации бренда\n' +
//             'Китай\n' +
//             'Гарантия\n' +
//             '12 месяцев',
//     },
// ]
export const GAMES = [
    {
        image: 'img/forza_5.jpeg',
        title: 'Forza Horizon 5',
        genres: ['Гонки', 'Симулятор', 'Открытый мир'],
        price: 780,
        video: 'https://www.youtube.com/embed/FYH9n37B7Yw',
        id: 1,
        description: "Вас ждёт бесконечный калейдоскоп приключений Horizon! Совершайте увлекательные поездки по невероятно красивому и самобытному миру Мексики за рулём величайших автомобилей в истории. Начните своё приключение Horizon уже сегодня, добавив игру в свой список желаний!",
    },
    {
        image: 'img/battlefield_2042.jpg',
        title: 'Battlefield 2042',
        genres: ['Экшен', 'Шутер', 'Война'],
        video: 'https://www.youtube.com/embed/ASzOzrB-a9E',
        price: 800,
        id: 2,
        description: 'Battlefield™ 2042 — это шутер от первого лица, в котором серия возвращается к легендарным масштабным сражениям. В будущем, где царит хаос, адаптируйтесь и процветайте на постоянно меняющихся полях боя благодаря своему отряду и арсеналу новейших технологий.'
    },
    {
        image: 'img/life_is_strange_true_colors.jpeg',
        title: 'Life is Strange True Colors',
        genres: ['Глубокий сюжет', 'Протагонистка'],
        video: 'https://www.youtube.com/embed/b6CkzwVAr0M',
        price: 1000,
        id: 3,
        description: 'Алекс Чэнь от всех скрывает своё «проклятие» — сверхъестественную способность считывать сильные эмоции других и влиять на них. Но когда её брат погибает — якобы в результате несчастного случая, — Алекс использует её, чтобы узнать правду.'
    },
    {
        image: 'img/gta_v.jpeg',
        title: 'Grand Theft Auto V',
        genres: ['Открытый мир', 'Экшен'],
        video: 'https://www.youtube.com/embed/QkkoHAzjnUs',
        price: 260,
        id: 4,
        description: 'Grand Theft Auto V для PC позволяет игрокам исследовать знаменитый мир Лос-Сантоса и округа Блэйн в разрешении до 4k и выше с частотой 60 кадров в секунду.'
    },
    {
        image: 'img/rainbow_siege.jpeg',
        title: 'Tom Clancy\'s Rainbow Six® Siege',
        video: 'https://www.youtube.com/embed/6wlvYh0h63k',
        genres: ['Тактика', 'Шутер'],
        price: 330,
        id: 5,
        description: 'Tom Clancy\'s Rainbow Six Осада – это продолжение нашумевшего шутера от первого лица, разработанного студией Ubisoft Montreal.'
    },
    {
        image: 'img/assassins_creed_valhalla.png',
        title: 'Assassin’s Creed Valhalla',
        genres: ['Паркур', 'РПГ', 'Открытый мир'],
        video: 'https://www.youtube.com/embed/ssrNcwxALS4',
        price: 950,
        id: 6,
        description: 'Assassin’s Creed Valhalla — мультиплатформенная компьютерная игра в жанре action/RPG, разработанная студией Ubisoft Montreal под издательством компании Ubisoft. Является двенадцатой игрой в серии игр Assassin’s Creed.'
    },
]